Archivo de caras
#######################
Nombre  Interno Externo
#######################
c12_01_in [s12_011] None
c12_01_out None s12_011r
c12_02_in [s12_021] None
c12_02_out None s12_021r
c12_03_in [s12_031] None
c12_03_out None s12_031r
c12_04_in [s12_041] None
c12_04_out None s12_041r
c12_05_in [s12_051] None
c12_05_out None s12_051r
c12_06_in [s12_061] None
c12_06_out None s12_061r
c12_07_in [s12_071] None
c12_07_out None s12_071r
c12_08_in [s12_081] None
c12_08_out None s12_081r
c12_09_in [s12_091] None
c12_09_out None s12_091r
c12_10_in [s12_101] None
c12_10_out None s12_101r
c12_11_in [s12_111] None
c12_11_out None s12_111r
c12_12_in [s12_121] None
c12_12_out None s12_121r
c12_13_in [s12_131] None
c12_13_out None s12_131r
c12_14_in [s12_141] None
c12_14_out None s12_141r
c12_15_in [s12_151] None
c12_15_out None s12_151r
c12_16_in [s12_161] None
c12_16_out None s12_161r
c12_17_in [s12_171] None
c12_17_out None s12_171r
c12_18_in [s12_181] None
c12_18_out None s12_181r
c12_19_in [s12_191] None
c12_19_out None s12_191r
c12_20_in [s12_201] None
c12_20_out None s12_201r
c12_21_in [s12_211] None
c12_21_out None s12_211r
c12_22_in [s12_221] None
c12_22_out None s12_221r
c12_23_in [s12_231] None
c12_23_out None s12_231r
c12_24_in [s12_241] None
c12_24_out None s12_241r
c12_25_in [s12_251] None
c12_25_out None s12_251r
c12_26_in [s12_261] None
c12_26_out None s12_261r
c12_27_in [s12_271] None
c12_27_out None s12_271r
c12_28_in [s12_281] None
c12_28_out None s12_281r
c12_29_in [s12_291] None
c12_29_out None s12_291r
c12_30_in [s12_301] None
c12_30_out None s12_301r
c12_31_in [s12_311] None
c12_31_out None s12_311r
c12_32_in [s12_321] None
c12_32_out None s12_321r
c12_33_in [s12_331] None
c12_33_out None s12_331r
c12_34_in [s12_341] None
c12_34_out None s12_341r
c12_35_in [s12_351] None
c12_35_out None s12_351r
c12_36_in [s12_361] None
c12_36_out None s12_361r
c12_37_in [s12_371] None
c12_37_out None s12_371r
c12_38_in [s12_381] None
c12_38_out None s12_381r
c12_39_in [s12_391] None
c12_39_out None s12_391r
c12_40_in [s12_401] None
c12_40_out None s12_401r
c12_41_in [s12_411] None
c12_41_out None s12_411r
c12_42_in [s12_421] None
c12_42_out None s12_421r
c12_43_in [s12_431] None
c12_43_out None s12_431r
c12_44_in [s12_441] None
c12_44_out None s12_441r
c12_45_in [s12_451] None
c12_45_out None s12_451r
c12_46_in [s12_461] None
c12_46_out None s12_461r
c12_47_in [s12_471] None
c12_47_out None s12_471r
c12_48_in [s12_481] None
c12_48_out None s12_481r
