Archivo de caras
#######################
Nombre  Interno Externo
#######################
c13_01_in [s13_011] None
c13_01_out None s13_011r
c13_02_in [s13_021] None
c13_02_out None s13_021r
c13_03_in [s13_031] None
c13_03_out None s13_031r
c13_04_in [s13_041] None
c13_04_out None s13_041r
c13_05_in [s13_051] None
c13_05_out None s13_051r
c13_06_in [s13_061] None
c13_06_out None s13_061r
c13_07_in [s13_071] None
c13_07_out None s13_071r
c13_08_in [s13_081] None
c13_08_out None s13_081r
c13_09_in [s13_091] None
c13_09_out None s13_091r
c13_10_in [s13_101] None
c13_10_out None s13_101r
c13_11_in [s13_111] None
c13_11_out None s13_111r
c13_12_in [s13_121] None
c13_12_out None s13_121r
c13_13_in [s13_131] None
c13_13_out None s13_131r
c13_14_in [s13_141] None
c13_14_out None s13_141r
c13_15_in [s13_151] None
c13_15_out None s13_151r
c13_16_in [s13_161] None
c13_16_out None s13_161r
c13_17_in [s13_171] None
c13_17_out None s13_171r
c13_18_in [s13_181] None
c13_18_out None s13_181r
c13_19_in [s13_191] None
c13_19_out None s13_191r
c13_20_in [s13_201] None
c13_20_out None s13_201r
c13_21_in [s13_211] None
c13_21_out None s13_211r
c13_22_in [s13_221] None
c13_22_out None s13_221r
c13_23_in [s13_231] None
c13_23_out None s13_231r
c13_24_in [s13_241] None
c13_24_out None s13_241r
c13_25_in [s13_251] None
c13_25_out None s13_251r
c13_26_in [s13_261] None
c13_26_out None s13_261r
c13_27_in [s13_271] None
c13_27_out None s13_271r
c13_28_in [s13_281] None
c13_28_out None s13_281r
c13_29_in [s13_291] None
c13_29_out None s13_291r
c13_30_in [s13_301] None
c13_30_out None s13_301r
c13_31_in [s13_311] None
c13_31_out None s13_311r
c13_32_in [s13_321] None
c13_32_out None s13_321r
c13_33_in [s13_331] None
c13_33_out None s13_331r
c13_34_in [s13_341] None
c13_34_out None s13_341r
c13_35_in [s13_351] None
c13_35_out None s13_351r
c13_36_in [s13_361] None
c13_36_out None s13_361r
c13_37_in [s13_371] None
c13_37_out None s13_371r
c13_38_in [s13_381] None
c13_38_out None s13_381r
c13_39_in [s13_391] None
c13_39_out None s13_391r
c13_40_in [s13_401] None
c13_40_out None s13_401r
c13_41_in [s13_411] None
c13_41_out None s13_411r
c13_42_in [s13_421] None
c13_42_out None s13_421r
c13_43_in [s13_431] None
c13_43_out None s13_431r
c13_44_in [s13_441] None
c13_44_out None s13_441r
c13_45_in [s13_451] None
c13_45_out None s13_451r
c13_46_in [s13_461] None
c13_46_out None s13_461r
c13_47_in [s13_471] None
c13_47_out None s13_471r
c13_48_in [s13_481] None
c13_48_out None s13_481r
