Archivo de caras
#######################
Nombre  Interno Externo
#######################
c15_01_in [s15_011] None
c15_01_out None s15_011r
c15_02_in [s15_021] None
c15_02_out None s15_021r
c15_03_in [s15_031] None
c15_03_out None s15_031r
c15_04_in [s15_041] None
c15_04_out None s15_041r
c15_05_in [s15_051] None
c15_05_out None s15_051r
c15_06_in [s15_061] None
c15_06_out None s15_061r
c15_07_in [s15_071] None
c15_07_out None s15_071r
c15_08_in [s15_081] None
c15_08_out None s15_081r
c15_09_in [s15_091] None
c15_09_out None s15_091r
c15_10_in [s15_101] None
c15_10_out None s15_101r
c15_11_in [s15_111] None
c15_11_out None s15_111r
c15_12_in [s15_121] None
c15_12_out None s15_121r
c15_13_in [s15_131] None
c15_13_out None s15_131r
c15_14_in [s15_141] None
c15_14_out None s15_141r
c15_15_in [s15_151] None
c15_15_out None s15_151r
c15_16_in [s15_161] None
c15_16_out None s15_161r
c15_17_in [s15_171] None
c15_17_out None s15_171r
c15_18_in [s15_181] None
c15_18_out None s15_181r
c15_19_in [s15_191] None
c15_19_out None s15_191r
c15_20_in [s15_201] None
c15_20_out None s15_201r
c15_21_in [s15_211] None
c15_21_out None s15_211r
c15_22_in [s15_221] None
c15_22_out None s15_221r
c15_23_in [s15_231] None
c15_23_out None s15_231r
c15_24_in [s15_241] None
c15_24_out None s15_241r
c15_25_in [s15_251] None
c15_25_out None s15_251r
c15_26_in [s15_261] None
c15_26_out None s15_261r
c15_27_in [s15_271] None
c15_27_out None s15_271r
c15_28_in [s15_281] None
c15_28_out None s15_281r
c15_29_in [s15_291] None
c15_29_out None s15_291r
c15_30_in [s15_301] None
c15_30_out None s15_301r
c15_31_in [s15_311] None
c15_31_out None s15_311r
c15_32_in [s15_321] None
c15_32_out None s15_321r
c15_33_in [s15_331] None
c15_33_out None s15_331r
c15_34_in [s15_341] None
c15_34_out None s15_341r
c15_35_in [s15_351] None
c15_35_out None s15_351r
c15_36_in [s15_361] None
c15_36_out None s15_361r
c15_37_in [s15_371] None
c15_37_out None s15_371r
c15_38_in [s15_381] None
c15_38_out None s15_381r
c15_39_in [s15_391] None
c15_39_out None s15_391r
c15_40_in [s15_401] None
c15_40_out None s15_401r
c15_41_in [s15_411] None
c15_41_out None s15_411r
c15_42_in [s15_421] None
c15_42_out None s15_421r
c15_43_in [s15_431] None
c15_43_out None s15_431r
c15_44_in [s15_441] None
c15_44_out None s15_441r
c15_45_in [s15_451] None
c15_45_out None s15_451r
c15_46_in [s15_461] None
c15_46_out None s15_461r
c15_47_in [s15_471] None
c15_47_out None s15_471r
c15_48_in [s15_481] None
c15_48_out None s15_481r
