Archivo de caras
#######################
Nombre  Interno Externo
#######################
c14_01_in [s14_011] None
c14_01_out None s14_011r
c14_02_in [s14_021] None
c14_02_out None s14_021r
c14_03_in [s14_031] None
c14_03_out None s14_031r
c14_04_in [s14_041] None
c14_04_out None s14_041r
c14_05_in [s14_051] None
c14_05_out None s14_051r
c14_06_in [s14_061] None
c14_06_out None s14_061r
c14_07_in [s14_071] None
c14_07_out None s14_071r
c14_08_in [s14_081] None
c14_08_out None s14_081r
c14_09_in [s14_091] None
c14_09_out None s14_091r
c14_10_in [s14_101] None
c14_10_out None s14_101r
c14_11_in [s14_111] None
c14_11_out None s14_111r
c14_12_in [s14_121] None
c14_12_out None s14_121r
c14_13_in [s14_131] None
c14_13_out None s14_131r
c14_14_in [s14_141] None
c14_14_out None s14_141r
c14_15_in [s14_151] None
c14_15_out None s14_151r
c14_16_in [s14_161] None
c14_16_out None s14_161r
c14_17_in [s14_171] None
c14_17_out None s14_171r
c14_18_in [s14_181] None
c14_18_out None s14_181r
c14_19_in [s14_191] None
c14_19_out None s14_191r
c14_20_in [s14_201] None
c14_20_out None s14_201r
c14_21_in [s14_211] None
c14_21_out None s14_211r
c14_22_in [s14_221] None
c14_22_out None s14_221r
c14_23_in [s14_231] None
c14_23_out None s14_231r
c14_24_in [s14_241] None
c14_24_out None s14_241r
c14_25_in [s14_251] None
c14_25_out None s14_251r
c14_26_in [s14_261] None
c14_26_out None s14_261r
c14_27_in [s14_271] None
c14_27_out None s14_271r
c14_28_in [s14_281] None
c14_28_out None s14_281r
c14_29_in [s14_291] None
c14_29_out None s14_291r
c14_30_in [s14_301] None
c14_30_out None s14_301r
c14_31_in [s14_311] None
c14_31_out None s14_311r
c14_32_in [s14_321] None
c14_32_out None s14_321r
c14_33_in [s14_331] None
c14_33_out None s14_331r
c14_34_in [s14_341] None
c14_34_out None s14_341r
c14_35_in [s14_351] None
c14_35_out None s14_351r
c14_36_in [s14_361] None
c14_36_out None s14_361r
c14_37_in [s14_371] None
c14_37_out None s14_371r
c14_38_in [s14_381] None
c14_38_out None s14_381r
c14_39_in [s14_391] None
c14_39_out None s14_391r
c14_40_in [s14_401] None
c14_40_out None s14_401r
c14_41_in [s14_411] None
c14_41_out None s14_411r
c14_42_in [s14_421] None
c14_42_out None s14_421r
c14_43_in [s14_431] None
c14_43_out None s14_431r
c14_44_in [s14_441] None
c14_44_out None s14_441r
c14_45_in [s14_451] None
c14_45_out None s14_451r
c14_46_in [s14_461] None
c14_46_out None s14_461r
c14_47_in [s14_471] None
c14_47_out None s14_471r
c14_48_in [s14_481] None
c14_48_out None s14_481r
