Archivo de caras
#######################
Nombre  Interno Externo
#######################
c11_01_in [s11_011] None
c11_01_out None s11_011r
c11_02_in [s11_021] None
c11_02_out None s11_021r
c11_03_in [s11_031] None
c11_03_out None s11_031r
c11_04_in [s11_041] None
c11_04_out None s11_041r
c11_05_in [s11_051] None
c11_05_out None s11_051r
c11_06_in [s11_061] None
c11_06_out None s11_061r
c11_07_in [s11_071] None
c11_07_out None s11_071r
c11_08_in [s11_081] None
c11_08_out None s11_081r
c11_09_in [s11_091] None
c11_09_out None s11_091r
c11_10_in [s11_101] None
c11_10_out None s11_101r
c11_11_in [s11_111] None
c11_11_out None s11_111r
c11_12_in [s11_121] None
c11_12_out None s11_121r
c11_13_in [s11_131] None
c11_13_out None s11_131r
c11_14_in [s11_141] None
c11_14_out None s11_141r
c11_15_in [s11_151] None
c11_15_out None s11_151r
c11_16_in [s11_161] None
c11_16_out None s11_161r
c11_17_in [s11_171] None
c11_17_out None s11_171r
c11_18_in [s11_181] None
c11_18_out None s11_181r
c11_19_in [s11_191] None
c11_19_out None s11_191r
c11_20_in [s11_201] None
c11_20_out None s11_201r
c11_21_in [s11_211] None
c11_21_out None s11_211r
c11_22_in [s11_221] None
c11_22_out None s11_221r
c11_23_in [s11_231] None
c11_23_out None s11_231r
c11_24_in [s11_241] None
c11_24_out None s11_241r
c11_25_in [s11_251] None
c11_25_out None s11_251r
c11_26_in [s11_261] None
c11_26_out None s11_261r
c11_27_in [s11_271] None
c11_27_out None s11_271r
c11_28_in [s11_281] None
c11_28_out None s11_281r
c11_29_in [s11_291] None
c11_29_out None s11_291r
c11_30_in [s11_301] None
c11_30_out None s11_301r
c11_31_in [s11_311] None
c11_31_out None s11_311r
c11_32_in [s11_321] None
c11_32_out None s11_321r
c11_33_in [s11_331] None
c11_33_out None s11_331r
c11_34_in [s11_341] None
c11_34_out None s11_341r
c11_35_in [s11_351] None
c11_35_out None s11_351r
c11_36_in [s11_361] None
c11_36_out None s11_361r
c11_37_in [s11_371] None
c11_37_out None s11_371r
c11_38_in [s11_381] None
c11_38_out None s11_381r
c11_39_in [s11_391] None
c11_39_out None s11_391r
c11_40_in [s11_401] None
c11_40_out None s11_401r
c11_41_in [s11_411] None
c11_41_out None s11_411r
c11_42_in [s11_421] None
c11_42_out None s11_421r
c11_43_in [s11_431] None
c11_43_out None s11_431r
c11_44_in [s11_441] None
c11_44_out None s11_441r
c11_45_in [s11_451] None
c11_45_out None s11_451r
c11_46_in [s11_461] None
c11_46_out None s11_461r
c11_47_in [s11_471] None
c11_47_out None s11_471r
c11_48_in [s11_481] None
c11_48_out None s11_481r
