#################################
Nombre          x          y          Incidente
#################################
p1              0.0000     10.0000    s11
p2              10.0000    0.0000     s12
p1              0.0000     0.0000     s11
p2              0.0000     10.0000    s21
p3              8.0000     5.0000     s31
p4              10.0000    10.0000    s41
p5              10.0000    0.0000     s51
p6              2.0000     5.0000     s61
V_INT_1         5.0000     6.8750     s21_PP
V_INT_2         3.8462     6.1538     s12_PP
V_INT_3         6.1538     3.8462     s32_PP
V_INT_4         5.0000     3.1250     s31_PP_PP
