[DEBUG] Evento en y=10.0000, x=0.0000  |U|=3 |L|=0 |C|=0
[DEBUG] Evento en y=10.0000, x=10.0000  |U|=2 |L|=0 |C|=0
[DEBUG] Evento en y=6.8750, x=5.0000  |U|=0 |L|=0 |C|=2
[DEBUG] Evento en y=6.1538, x=3.8462  |U|=0 |L|=0 |C|=2
[DEBUG] Evento en y=5.0000, x=2.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=5.0000, x=8.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=3.8462, x=6.1538  |U|=0 |L|=0 |C|=2
[DEBUG] Evento en y=3.1250, x=5.0000  |U|=0 |L|=0 |C|=2
[DEBUG] Evento en y=0.0000, x=0.0000  |U|=0 |L|=2 |C|=0
[DEBUG] Evento en y=0.0000, x=10.0000  |U|=0 |L|=3 |C|=0

[DEBUG] Intersecciones encontradas por la línea de barrido:
  Punto(x=0.0, y=0.0) → ['s11layer03', 's31layer03']
  Punto(x=2.0, y=5.0) → ['s61layer04', 's51layer04']
  Punto(x=8.0, y=5.0) → ['s31layer03', 's21layer03']
  Punto(x=5.0, y=3.125) → ['s31layer03', 's51layer04']
  Punto(x=10.0, y=10.0) → ['s41layer04', 's61layer04']
  Punto(x=5.0, y=6.875) → ['s61layer04', 's21layer03']
  Punto(x=10.0, y=0.0) → ['s41layer04', 's11layer01', 's51layer04']
  Punto(x=3.8461538461538463, y=6.153846153846154) → ['s11layer01', 's61layer04']
  Punto(x=6.153846153846154, y=3.8461538461538463) → ['s11layer01', 's31layer03']
  Punto(x=0.0, y=10.0) → ['s11layer03', 's11layer01', 's21layer03']
[DEBUG] Total: 10
Intersecciones guardadas en intersecciones.txt

[DEBUG] === Procesando intersecciones como nuevos vértices ===
[DEBUG]   Intersección en Punto(x=0.0, y=10.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=10.0, y=10.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=5.0, y=6.875): s61layer04 será dividida (d1=3.5377, d2=5.8962)
[DEBUG]   Intersección en Punto(x=5.0, y=6.875): s21layer03 será dividida (d1=5.8962, d2=3.5377)

[DEBUG] >> Creando vértice V_INT_1 en Punto(x=5.0, y=6.875)

[DEBUG] === Nueva intersección: vértice V_INT_1 en Punto(x=5.0, y=6.875) ===
[DEBUG] Aristas a dividir: ['s61layer04', 's21layer03']
[DEBUG]   Creando semi-aristas para s61layer04:
          s61layer04_P  (p6layer04 -> V_INT_1)
          s61layer04_PP (V_INT_1 -> p4layer04)
          s62layer04_P (p4layer04 -> V_INT_1)
          s62layer04_PP (V_INT_1 -> p6layer04)
[DEBUG]   Creando semi-aristas para s21layer03:
          s21layer03_P  (p2layer03 -> V_INT_1)
          s21layer03_PP (V_INT_1 -> p3layer03)
          s22layer03_P (p3layer03 -> V_INT_1)
          s22layer03_PP (V_INT_1 -> p2layer03)
[DEBUG] Aristas salientes de V_INT_1 ordenadas:
          s62layer04_PP -> p6layer04, ángulo=-147.99°
          s21layer03_PP -> p3layer03, ángulo=-32.01°
          s61layer04_PP -> p4layer04, ángulo=32.01°
          s22layer03_PP -> p2layer03, ángulo=147.99°
[DEBUG]   Enlace: s61layer04_P.siguiente = s21layer03_PP
[DEBUG]   Enlace: s22layer03_P.siguiente = s61layer04_PP
[DEBUG]   Enlace: s62layer04_P.siguiente = s22layer03_PP
[DEBUG]   Enlace: s21layer03_P.siguiente = s62layer04_PP
[DEBUG] V_INT_1.aristaAdyacente = s62layer04_PP
[DEBUG] Aristas totales actuales: 18

[DEBUG] --- Recalculando caras (total aristas: 18) ---
[DEBUG]   Ciclo detectado: 16 aristas, área=0.0000, comienza en s11layer03
[DEBUG]   Cara infinita: ciclo con área=0.0000
[DEBUG]   Caras activas después de clasificar: []
[DEBUG] Caras después de procesar intersección: 1
        CARA1     externo: s11layer03  inactiva
[DEBUG]   Intersección en Punto(x=3.8461538461538463, y=6.153846153846154): s11layer01 será dividida (d1=5.4393, d2=8.7029)
[DEBUG]   Intersección en Punto(x=3.8461538461538463, y=6.153846153846154): s61layer04_P será dividida (d1=2.1771, d2=1.3607)

[DEBUG] >> Creando vértice V_INT_2 en Punto(x=3.8461538461538463, y=6.153846153846154)

[DEBUG] === Nueva intersección: vértice V_INT_2 en Punto(x=3.8461538461538463, y=6.153846153846154) ===
[DEBUG] Aristas a dividir: ['s11layer01', 's61layer04_P']
[DEBUG]   Creando semi-aristas para s11layer01:
          s11layer01_P  (p1layer01 -> V_INT_2)
          s11layer01_PP (V_INT_2 -> p2layer01)
          s12layer01_P (p2layer01 -> V_INT_2)
          s12layer01_PP (V_INT_2 -> p1layer01)
[DEBUG]   Creando semi-aristas para s61layer04_P:
          s61layer04_P_P  (p6layer04 -> V_INT_2)
          s61layer04_P_PP (V_INT_2 -> V_INT_1)
          s62layer04_PP_P (V_INT_1 -> V_INT_2)
          s62layer04_PP_PP (V_INT_2 -> p6layer04)
[DEBUG] Aristas salientes de V_INT_2 ordenadas:
          s62layer04_PP_PP -> p6layer04, ángulo=-147.99°
          s11layer01_PP -> p2layer01, ángulo=-45.00°
          s61layer04_P_PP -> V_INT_1, ángulo=32.01°
          s12layer01_PP -> p1layer01, ángulo=135.00°
[DEBUG]   Enlace: s61layer04_P_P.siguiente = s11layer01_PP
[DEBUG]   Enlace: s12layer01_P.siguiente = s61layer04_P_PP
[DEBUG]   Enlace: s62layer04_PP_P.siguiente = s12layer01_PP
[DEBUG]   Enlace: s11layer01_P.siguiente = s62layer04_PP_PP
[DEBUG] V_INT_2.aristaAdyacente = s62layer04_PP_PP
[DEBUG] Aristas totales actuales: 22

[DEBUG] --- Recalculando caras (total aristas: 22) ---
[DEBUG]   Ciclo detectado: 22 aristas, área=0.0000, comienza en s11layer03
[DEBUG]   Cara infinita: ciclo con área=0.0000
[DEBUG]   Caras activas después de clasificar: []
[DEBUG] Caras después de procesar intersección: 1
        CARA1     externo: s11layer03  inactiva
[DEBUG]   Intersección en Punto(x=2.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=8.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=6.153846153846154, y=3.8461538461538463): s31layer03 será dividida (d1=2.1771, d2=7.2569)
[DEBUG]   Intersección en Punto(x=6.153846153846154, y=3.8461538461538463) NO generó al menos 2 aristas para dividir (encontradas: 1), se omite.
[DEBUG]   Intersección en Punto(x=5.0, y=3.125): s31layer03 será dividida (d1=3.5377, d2=5.8962)
[DEBUG]   Intersección en Punto(x=5.0, y=3.125): s51layer04 será dividida (d1=5.8962, d2=3.5377)

[DEBUG] >> Creando vértice V_INT_3 en Punto(x=5.0, y=3.125)

[DEBUG] === Nueva intersección: vértice V_INT_3 en Punto(x=5.0, y=3.125) ===
[DEBUG] Aristas a dividir: ['s31layer03', 's51layer04']
[DEBUG]   Creando semi-aristas para s31layer03:
          s31layer03_P  (p3layer03 -> V_INT_3)
          s31layer03_PP (V_INT_3 -> p1layer03)
          s32layer03_P (p1layer03 -> V_INT_3)
          s32layer03_PP (V_INT_3 -> p3layer03)
[DEBUG]   Creando semi-aristas para s51layer04:
          s51layer04_P  (p5layer04 -> V_INT_3)
          s51layer04_PP (V_INT_3 -> p6layer04)
          s52layer04_P (p6layer04 -> V_INT_3)
          s52layer04_PP (V_INT_3 -> p5layer04)
[DEBUG] Aristas salientes de V_INT_3 ordenadas:
          s31layer03_PP -> p1layer03, ángulo=-147.99°
          s52layer04_PP -> p5layer04, ángulo=-32.01°
          s32layer03_PP -> p3layer03, ángulo=32.01°
          s51layer04_PP -> p6layer04, ángulo=147.99°
[DEBUG]   Enlace: s32layer03_P.siguiente = s52layer04_PP
[DEBUG]   Enlace: s51layer04_P.siguiente = s32layer03_PP
[DEBUG]   Enlace: s31layer03_P.siguiente = s51layer04_PP
[DEBUG]   Enlace: s52layer04_P.siguiente = s31layer03_PP
[DEBUG] V_INT_3.aristaAdyacente = s31layer03_PP
[DEBUG] Aristas totales actuales: 26

[DEBUG] --- Recalculando caras (total aristas: 26) ---
[DEBUG]   Ciclo detectado: 8 aristas, área=-28.7500, comienza en s11layer03
[DEBUG]   Ciclo detectado: 6 aristas, área=68.7500, comienza en s12layer03
[DEBUG]   Ciclo detectado: 5 aristas, área=-28.7500, comienza en s41layer04
[DEBUG]   Ciclo detectado: 7 aristas, área=-11.2500, comienza en s21layer03_PP
[DEBUG]   Cara infinita: ciclo con área=68.7500
[DEBUG]   Caras activas después de clasificar: []
[DEBUG] Caras después de procesar intersección: 4
        CARA2     externo: s11layer03  inactiva
        CARA1     externo: s12layer03  inactiva
        CARA3     externo: s41layer04  inactiva
        CARA4     externo: s21layer03_PP  inactiva
[DEBUG]   Intersección en Punto(x=0.0, y=0.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=10.0, y=0.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.

[DEBUG] Unificando vértices compartidos entre layers...

[DEBUG] --- Recalculando caras (total aristas: 26) ---
[DEBUG]   Ciclo detectado: 5 aristas, área=-25.1442, comienza en s11layer03
[DEBUG]   Ciclo detectado: 6 aristas, área=68.7500, comienza en s12layer03
[DEBUG]   Ciclo detectado: 12 aristas, área=-40.0000, comienza en s41layer04
[DEBUG]   Ciclo detectado: 3 aristas, área=-3.6058, comienza en s21layer03_P
[DEBUG]   Cara infinita: ciclo con área=68.7500
[DEBUG]   Caras activas después de clasificar: []
[DEBUG] Topología final: 26 aristas, 4 caras.

[DEBUG] Renombrando todos los elementos de la DCEL...
[DEBUG] [renombrar_dcel] 9 vértices, 26 aristas, 4 caras renombrados correctamente.

Exportando nuevos archivos .vertices y .aristas...
Archivos 'resultado.vertices' y 'resultado.aristas' generados exitosamente.

Exportando nuevos archivos .caras y .activos...
Archivos generados exitosamente.
pygame 2.6.1 (SDL 2.28.4, Python 3.13.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
