[DEBUG] Evento en y=10.0000, x=0.0000  |U|=2 |L|=0 |C|=0
[DEBUG] Evento en y=10.0000, x=10.0000  |U|=2 |L|=0 |C|=0
[DEBUG] Evento en y=6.8750, x=5.0000  |U|=2 |L|=2 |C|=0
[DEBUG] Evento en y=5.0000, x=2.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=5.0000, x=8.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=3.1250, x=5.0000  |U|=2 |L|=2 |C|=0
[DEBUG] Evento en y=0.0000, x=0.0000  |U|=0 |L|=2 |C|=0
[DEBUG] Evento en y=0.0000, x=10.0000  |U|=0 |L|=2 |C|=0

[DEBUG] Intersecciones encontradas por la línea de barrido:
  Punto(x=5.0, y=3.125) → ['a1soto', 'b1soto', 'i1soto', 'j1soto']
  Punto(x=10.0, y=0.0) → ['f1soto', 'j1soto']
  Punto(x=5.0, y=6.875) → ['c1soto', 'h1soto', 'g1soto', 'd1soto']
  Punto(x=8.0, y=5.0) → ['c1soto', 'b1soto']
  Punto(x=0.0, y=10.0) → ['e1soto', 'd1soto']
  Punto(x=2.0, y=5.0) → ['h1soto', 'i1soto']
  Punto(x=10.0, y=10.0) → ['g1soto', 'f1soto']
  Punto(x=0.0, y=0.0) → ['e1soto', 'a1soto']
[DEBUG] Total: 8
Intersecciones guardadas en intersecciones.txt

[DEBUG] === Procesando intersecciones como nuevos vértices ===
[DEBUG]   Intersección en Punto(x=0.0, y=10.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=10.0, y=10.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=5.0, y=6.875) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=2.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=8.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=5.0, y=3.125) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=0.0, y=0.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=10.0, y=0.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.

[DEBUG] Unificando vértices compartidos entre layers...

[DEBUG] Unificando vértices compartidos entre layers...
[DEBUG] Iniciando fusión de aristas colineales duplicadas...
[DEBUG] No se encontraron aristas duplicadas para fusionar.

[DEBUG] --- Recalculando caras (total aristas: 20) ---
[DEBUG]   Ciclo detectado: 6 aristas, área=68.7500, comienza en a1soto
[DEBUG]   Ciclo detectado: 5 aristas, área=-28.7500, comienza en a2soto
[DEBUG]   Ciclo detectado: 5 aristas, área=-28.7500, comienza en b1soto
[DEBUG]   Ciclo detectado: 4 aristas, área=-11.2500, comienza en b2soto
[DEBUG]   Cara infinita: ciclo con área=68.7500
[DEBUG]   Caras activas después de clasificar: ['CARA2', 'CARA3', 'CARA4']
[DEBUG] Topología final: 20 aristas, 4 caras.

[DEBUG] Renombrando todos los elementos de la DCEL...
[DEBUG] [renombrar_dcel] 8 vértices, 20 aristas, 4 caras renombrados correctamente.

Exportando nuevos archivos .vertices y .aristas...
Archivos 'resultado.vertices' y 'resultado.aristas' generados exitosamente.

Exportando nuevos archivos .caras y .activos...
Archivos generados exitosamente.
pygame 2.6.1 (SDL 2.28.4, Python 3.13.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
