[DEBUG] Evento en y=11.0000, x=9.0000  |U|=2 |L|=0 |C|=0
[DEBUG] Evento en y=10.5000, x=13.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=10.0000, x=0.0000  |U|=3 |L|=0 |C|=0
[DEBUG] Evento en y=10.0000, x=10.0000  |U|=3 |L|=0 |C|=0
[DEBUG] Evento en y=9.0000, x=3.0000  |U|=2 |L|=0 |C|=0
[DEBUG] Evento en y=9.0000, x=8.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=8.8491, x=8.1585  |U|=0 |L|=0 |C|=2
[DEBUG] Evento en y=8.5122, x=8.5122  |U|=0 |L|=0 |C|=2
[DEBUG] Evento en y=8.1250, x=3.0000  |U|=0 |L|=0 |C|=2
[DEBUG] Evento en y=8.0000, x=5.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=8.0000, x=13.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=7.0952, x=10.0000  |U|=0 |L|=0 |C|=2
[DEBUG] Evento en y=7.0000, x=3.0000  |U|=0 |L|=0 |C|=2
[DEBUG] Evento en y=7.0000, x=10.1000  |U|=0 |L|=2 |C|=0
[DEBUG] Evento en y=6.8750, x=5.0000  |U|=0 |L|=0 |C|=3
[DEBUG] Evento en y=6.1538, x=3.8462  |U|=0 |L|=0 |C|=2
[DEBUG] Evento en y=6.1538, x=6.1538  |U|=0 |L|=0 |C|=2
[DEBUG] Evento en y=5.6250, x=3.0000  |U|=0 |L|=0 |C|=2
[DEBUG] Evento en y=5.0000, x=2.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=5.0000, x=3.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=5.0000, x=5.0000  |U|=0 |L|=2 |C|=2
[DEBUG] Evento en y=5.0000, x=8.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=4.0000, x=8.0000  |U|=2 |L|=0 |C|=0
[DEBUG] Evento en y=3.8462, x=3.8462  |U|=0 |L|=0 |C|=2
[DEBUG] Evento en y=3.8462, x=6.1538  |U|=0 |L|=0 |C|=2
[DEBUG] Evento en y=3.1250, x=5.0000  |U|=0 |L|=0 |C|=2
[DEBUG] Evento en y=3.0000, x=10.0000  |U|=1 |L|=1 |C|=1
[DEBUG] Evento en y=2.0000, x=8.0000  |U|=0 |L|=2 |C|=1
[DEBUG] Evento en y=0.0000, x=0.0000  |U|=0 |L|=3 |C|=0
[DEBUG] Evento en y=0.0000, x=10.0000  |U|=0 |L|=3 |C|=0

[DEBUG] Intersecciones encontradas por la línea de barrido:
  Punto(x=3.0, y=5.625) → ['s61layer04', 'f1layer05']
  Punto(x=8.0, y=5.0) → ['s31layer03', 's21layer03']
  Punto(x=5.0, y=8.0) → ['h1layer05', 'i1layer05']
  Punto(x=3.0, y=5.0) → ['g1layer05', 'f1layer05']
  Punto(x=5.0, y=5.0) → ['g1layer05', 'h1layer05']
  Punto(x=10.0, y=7.095238095238091) → ['n1layer05', 's41layer04']
  Punto(x=8.0, y=2.0) → ['j1layer05', 'k1layer05', 's11layer01']
  Punto(x=8.158490566037733, y=8.849056603773583) → ['s61layer04', 'n1layer05']
  Punto(x=5.0, y=5.0) → ['g1layer05']
  Punto(x=5.0, y=5.0) → ['g1layer05', 's11layer01']
  Punto(x=3.0, y=7.0) → ['f1layer05', 's11layer01']
  Punto(x=5.0, y=5.0) → ['s21layer02', 'g1layer05', 'h1layer05', 's11layer01']
  Punto(x=3.0, y=5.0) → ['g1layer05']
  Punto(x=8.512195121951217, y=8.512195121951217) → ['s21layer02', 'n1layer05']
  Punto(x=10.0, y=0.0) → ['s51layer04', 's11layer01', 's41layer04']
  Punto(x=10.0, y=3.0) → ['l1layer05', 'k1layer05', 's41layer04']
  Punto(x=6.153846153846154, y=3.8461538461538463) → ['s31layer03', 's11layer01']
  Punto(x=5.0, y=6.875) → ['s61layer04', 's21layer03', 'h1layer05']
  Punto(x=13.0, y=8.0) → ['p1layer05', 'q1layer05']
  Punto(x=0.0, y=0.0) → ['s21layer02', 's31layer03', 's11layer03']
  Punto(x=6.153846153846154, y=6.153846153846154) → ['s21layer02', 's21layer03']
  Punto(x=2.0, y=5.0) → ['s61layer04', 's51layer04']
  Punto(x=3.8461538461538463, y=6.153846153846154) → ['s61layer04', 's11layer01']
  Punto(x=9.0, y=11.0) → ['r1layer05', 'm1layer05']
  Punto(x=5.0, y=3.125) → ['s31layer03', 's51layer04']
  Punto(x=3.0, y=9.0) → ['i1layer05', 'f1layer05']
  Punto(x=8.0, y=9.0) → ['m1layer05', 'n1layer05']
  Punto(x=8.0, y=4.0) → ['l1layer05', 'j1layer05']
  Punto(x=0.0, y=10.0) → ['s21layer03', 's11layer03', 's11layer01']
  Punto(x=5.0, y=5.0) → ['s21layer02', 'g1layer05']
  Punto(x=3.0, y=8.125) → ['s21layer03', 'f1layer05']
  Punto(x=3.8461538461538463, y=3.8461538461538463) → ['s21layer02', 's51layer04']
  Punto(x=10.1, y=7.0) → ['p1layer05', 'n1layer05']
  Punto(x=13.0, y=10.5) → ['r1layer05', 'q1layer05']
  Punto(x=10.0, y=10.0) → ['s21layer02', 's61layer04', 's41layer04']
[DEBUG] Total: 35
Intersecciones guardadas en intersecciones.txt

[DEBUG] === Procesando intersecciones como nuevos vértices ===
[DEBUG]   Intersección en Punto(x=9.0, y=11.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=13.0, y=10.5) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=0.0, y=10.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=10.0, y=10.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=3.0, y=9.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=8.0, y=9.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=8.158490566037733, y=8.849056603773583): s61layer04 será dividida (d1=7.2624, d2=2.1716)
[DEBUG]   Intersección en Punto(x=8.158490566037733, y=8.849056603773583): n1layer05 será dividida (d1=2.6811, d2=0.2189)

[DEBUG] >> Creando vértice V_INT_1 en Punto(x=8.158490566037733, y=8.849056603773583)

[DEBUG] === Nueva intersección: vértice V_INT_1 en Punto(x=8.158490566037733, y=8.849056603773583) ===
[DEBUG] Aristas a dividir: ['s61layer04', 'n1layer05']
[DEBUG]   Creando semi-aristas para s61layer04:
          s61layer04_P  (p6layer04 -> V_INT_1)
          s61layer04_PP (V_INT_1 -> p4layer04)
          s62layer04_P (p4layer04 -> V_INT_1)
          s62layer04_PP (V_INT_1 -> p6layer04)
[DEBUG]   Creando semi-aristas para n1layer05:
          n1layer05_P  (Jlayer05 -> V_INT_1)
          n1layer05_PP (V_INT_1 -> Ilayer05)
          n2layer05_P (Ilayer05 -> V_INT_1)
          n2layer05_PP (V_INT_1 -> Jlayer05)
[DEBUG] Aristas salientes de V_INT_1 ordenadas:
          s62layer04_PP -> p6layer04, ángulo=-147.99°
          n2layer05_PP -> Jlayer05, ángulo=-43.60°
          s61layer04_PP -> p4layer04, ángulo=32.01°
          n1layer05_PP -> Ilayer05, ángulo=136.40°
[DEBUG]   Enlace: s61layer04_P.siguiente = n2layer05_PP
[DEBUG]   Enlace: n1layer05_P.siguiente = s61layer04_PP
[DEBUG]   Enlace: s62layer04_P.siguiente = n1layer05_PP
[DEBUG]   Enlace: n2layer05_P.siguiente = s62layer04_PP
[DEBUG] V_INT_1.aristaAdyacente = s62layer04_PP
[DEBUG] Aristas totales actuales: 44

[DEBUG] --- Recalculando caras (total aristas: 44) ---
[DEBUG]   Ciclo detectado: 3 aristas, área=-40.0000, comienza en s11layer03
[DEBUG]   Ciclo detectado: 3 aristas, área=40.0000, comienza en s12layer03
[DEBUG]   Ciclo detectado: 20 aristas, área=0.0000, comienza en s41layer04
[DEBUG]   Ciclo detectado: 4 aristas, área=-7.0000, comienza en f1layer05
[DEBUG]   Ciclo detectado: 4 aristas, área=7.0000, comienza en f2layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=-2.0000, comienza en l1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=2.0000, comienza en l2layer05
[DEBUG]   Cara infinita: ciclo con área=-40.0000
[DEBUG]   Caras activas después de clasificar: ['CARA3', 'CARA4', 'CARA5']
[DEBUG]   Hueco detectado: CARA4 dentro de CARA2
[DEBUG]   Hueco detectado: CARA5 dentro de CARA2
[DEBUG] Caras después de procesar intersección: 7
        CARA1     externo: s11layer03  inactiva
        CARA2     externo: s12layer03  inactiva
        CARA3     externo: s41layer04  ACTIVA
        CARA4     externo: f1layer05   ACTIVA
        CARA5     externo: f2layer05   ACTIVA
        CARA6     externo: l1layer05   inactiva
        CARA7     externo: l2layer05   inactiva
[DEBUG]   Intersección en Punto(x=8.512195121951217, y=8.512195121951217): s21layer02 será dividida (d1=12.0381, d2=2.1041)
[DEBUG]   Intersección en Punto(x=8.512195121951217, y=8.512195121951217): n1layer05_P será dividida (d1=2.1927, d2=0.4884)

[DEBUG] >> Creando vértice V_INT_2 en Punto(x=8.512195121951217, y=8.512195121951217)

[DEBUG] === Nueva intersección: vértice V_INT_2 en Punto(x=8.512195121951217, y=8.512195121951217) ===
[DEBUG] Aristas a dividir: ['s21layer02', 'n1layer05_P']
[DEBUG]   Creando semi-aristas para s21layer02:
          s21layer02_P  (p3layer02 -> V_INT_2)
          s21layer02_PP (V_INT_2 -> p4layer02)
          s22layer02_P (p4layer02 -> V_INT_2)
          s22layer02_PP (V_INT_2 -> p3layer02)
[DEBUG]   Creando semi-aristas para n1layer05_P:
          n1layer05_P_P  (Jlayer05 -> V_INT_2)
          n1layer05_P_PP (V_INT_2 -> V_INT_1)
          n2layer05_PP_P (V_INT_1 -> V_INT_2)
          n2layer05_PP_PP (V_INT_2 -> Jlayer05)
[DEBUG] Aristas salientes de V_INT_2 ordenadas:
          s22layer02_PP -> p3layer02, ángulo=-135.00°
          n2layer05_PP_PP -> Jlayer05, ángulo=-43.60°
          s21layer02_PP -> p4layer02, ángulo=45.00°
          n1layer05_P_PP -> V_INT_1, ángulo=136.40°
[DEBUG]   Enlace: s21layer02_P.siguiente = n2layer05_PP_PP
[DEBUG]   Enlace: n1layer05_P_P.siguiente = s21layer02_PP
[DEBUG]   Enlace: s22layer02_P.siguiente = n1layer05_P_PP
[DEBUG]   Enlace: n2layer05_PP_P.siguiente = s22layer02_PP
[DEBUG] V_INT_2.aristaAdyacente = s22layer02_PP
[DEBUG] Aristas totales actuales: 48

[DEBUG] --- Recalculando caras (total aristas: 48) ---
[DEBUG]   Ciclo detectado: 3 aristas, área=-40.0000, comienza en s11layer03
[DEBUG]   Ciclo detectado: 3 aristas, área=40.0000, comienza en s12layer03
[DEBUG]   Ciclo detectado: 26 aristas, área=-0.0000, comienza en s41layer04
[DEBUG]   Ciclo detectado: 4 aristas, área=-7.0000, comienza en f1layer05
[DEBUG]   Ciclo detectado: 4 aristas, área=7.0000, comienza en f2layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=-2.0000, comienza en l1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=2.0000, comienza en l2layer05
[DEBUG]   Cara infinita: ciclo con área=-40.0000
[DEBUG]   Caras activas después de clasificar: ['CARA3', 'CARA4', 'CARA5']
[DEBUG]   Hueco detectado: CARA4 dentro de CARA2
[DEBUG]   Hueco detectado: CARA5 dentro de CARA2
[DEBUG] Caras después de procesar intersección: 7
        CARA1     externo: s11layer03  inactiva
        CARA2     externo: s12layer03  inactiva
        CARA3     externo: s41layer04  ACTIVA
        CARA4     externo: f1layer05   ACTIVA
        CARA5     externo: f2layer05   ACTIVA
        CARA6     externo: l1layer05   inactiva
        CARA7     externo: l2layer05   inactiva
[DEBUG]   Intersección en Punto(x=3.0, y=8.125): s21layer03 será dividida (d1=3.5377, d2=5.8962)
[DEBUG]   Intersección en Punto(x=3.0, y=8.125): f1layer05 será dividida (d1=3.1250, d2=0.8750)

[DEBUG] >> Creando vértice V_INT_3 en Punto(x=3.0, y=8.125)

[DEBUG] === Nueva intersección: vértice V_INT_3 en Punto(x=3.0, y=8.125) ===
[DEBUG] Aristas a dividir: ['s21layer03', 'f1layer05']
[DEBUG]   Creando semi-aristas para s21layer03:
          s21layer03_P  (p2layer03 -> V_INT_3)
          s21layer03_PP (V_INT_3 -> p3layer03)
          s22layer03_P (p3layer03 -> V_INT_3)
          s22layer03_PP (V_INT_3 -> p2layer03)
[DEBUG]   Creando semi-aristas para f1layer05:
          f1layer05_P  (Alayer05 -> V_INT_3)
          f1layer05_PP (V_INT_3 -> Dlayer05)
          f2layer05_P (Dlayer05 -> V_INT_3)
          f2layer05_PP (V_INT_3 -> Alayer05)
[DEBUG] Aristas salientes de V_INT_3 ordenadas:
          f2layer05_PP -> Alayer05, ángulo=-90.00°
          s21layer03_PP -> p3layer03, ángulo=-32.01°
          f1layer05_PP -> Dlayer05, ángulo=90.00°
          s22layer03_PP -> p2layer03, ángulo=147.99°
[DEBUG]   Enlace: f1layer05_P.siguiente = s21layer03_PP
[DEBUG]   Enlace: s22layer03_P.siguiente = f1layer05_PP
[DEBUG]   Enlace: f2layer05_P.siguiente = s22layer03_PP
[DEBUG]   Enlace: s21layer03_P.siguiente = f2layer05_PP
[DEBUG] V_INT_3.aristaAdyacente = f2layer05_PP
[DEBUG] Aristas totales actuales: 52

[DEBUG] --- Recalculando caras (total aristas: 52) ---
[DEBUG]   Ciclo detectado: 18 aristas, área=0.0000, comienza en s11layer03
[DEBUG] Ciclo de área 0: ['p1layer03', 'p2layer03', 'V_INT_3', 'Alayer05', 'Blayer05', 'Clayer05', 'Dlayer05', 'V_INT_3', 'p2layer03', 'p1layer03', 'p3layer03', 'V_INT_3', 'Dlayer05', 'Clayer05', 'Blayer05', 'Alayer05', 'V_INT_3', 'p3layer03']
[DEBUG]   Ciclo detectado: 26 aristas, área=-0.0000, comienza en s41layer04
[DEBUG]   Ciclo detectado: 3 aristas, área=-2.0000, comienza en l1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=2.0000, comienza en l2layer05
[DEBUG]   Cara infinita: ciclo con área=-2.0000
[DEBUG]   Caras activas después de clasificar: ['CARA3']
[DEBUG] Caras después de procesar intersección: 4
        CARA2     externo: s11layer03  inactiva
        CARA3     externo: s41layer04  ACTIVA
        CARA1     externo: l1layer05   inactiva
        CARA4     externo: l2layer05   inactiva
[DEBUG]   Intersección en Punto(x=5.0, y=8.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=13.0, y=8.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=10.0, y=7.095238095238091): n1layer05_P_P será dividida (d1=0.1381, d2=2.0546)
[DEBUG]   Intersección en Punto(x=10.0, y=7.095238095238091): s41layer04 será dividida (d1=2.9048, d2=7.0952)

[DEBUG] >> Creando vértice V_INT_4 en Punto(x=10.0, y=7.095238095238091)

[DEBUG] === Nueva intersección: vértice V_INT_4 en Punto(x=10.0, y=7.095238095238091) ===
[DEBUG] Aristas a dividir: ['n1layer05_P_P', 's41layer04']
[DEBUG]   Creando semi-aristas para n1layer05_P_P:
          n1layer05_P_P_P  (Jlayer05 -> V_INT_4)
          n1layer05_P_P_PP (V_INT_4 -> V_INT_2)
          n2layer05_PP_PP_P (V_INT_2 -> V_INT_4)
          n2layer05_PP_PP_PP (V_INT_4 -> Jlayer05)
[DEBUG]   Creando semi-aristas para s41layer04:
          s41layer04_P  (p4layer04 -> V_INT_4)
          s41layer04_PP (V_INT_4 -> p5layer04)
          s42layer04_P (p5layer04 -> V_INT_4)
          s42layer04_PP (V_INT_4 -> p4layer04)
[DEBUG] Aristas salientes de V_INT_4 ordenadas:
          s41layer04_PP -> p5layer04, ángulo=-90.00°
          n2layer05_PP_PP_PP -> Jlayer05, ángulo=-43.60°
          s42layer04_PP -> p4layer04, ángulo=90.00°
          n1layer05_P_P_PP -> V_INT_2, ángulo=136.40°
[DEBUG]   Enlace: s42layer04_P.siguiente = n2layer05_PP_PP_PP
[DEBUG]   Enlace: n1layer05_P_P_P.siguiente = s42layer04_PP
[DEBUG]   Enlace: s41layer04_P.siguiente = n1layer05_P_P_PP
[DEBUG]   Enlace: n2layer05_PP_PP_P.siguiente = s41layer04_PP
[DEBUG] V_INT_4.aristaAdyacente = s41layer04_PP
[DEBUG] Aristas totales actuales: 56

[DEBUG] --- Recalculando caras (total aristas: 56) ---
[DEBUG]   Ciclo detectado: 18 aristas, área=0.0000, comienza en s11layer03
[DEBUG] Ciclo de área 0: ['p1layer03', 'p2layer03', 'V_INT_3', 'Alayer05', 'Blayer05', 'Clayer05', 'Dlayer05', 'V_INT_3', 'p2layer03', 'p1layer03', 'p3layer03', 'V_INT_3', 'Dlayer05', 'Clayer05', 'Blayer05', 'Alayer05', 'V_INT_3', 'p3layer03']
[DEBUG]   Ciclo detectado: 7 aristas, área=-37.3254, comienza en s51layer04
[DEBUG]   Ciclo detectado: 9 aristas, área=51.7754, comienza en s52layer04
[DEBUG]   Ciclo detectado: 3 aristas, área=-2.0000, comienza en l1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=2.0000, comienza en l2layer05
[DEBUG]   Ciclo detectado: 8 aristas, área=-11.7754, comienza en m1layer05
[DEBUG]   Ciclo detectado: 6 aristas, área=-2.6746, comienza en s61layer04_PP
[DEBUG]   Cara infinita: ciclo con área=51.7754
[DEBUG]   Caras activas después de clasificar: ['CARA6', 'CARA7']
[DEBUG]   Hueco detectado: CARA4 dentro de CARA3
[DEBUG]   Hueco detectado: CARA5 dentro de CARA3
[DEBUG] Caras después de procesar intersección: 7
        CARA2     externo: s11layer03  inactiva
        CARA3     externo: s51layer04  inactiva
        CARA1     externo: s52layer04  inactiva
        CARA4     externo: l1layer05   inactiva
        CARA5     externo: l2layer05   inactiva
        CARA6     externo: m1layer05   ACTIVA
        CARA7     externo: s61layer04_PP  ACTIVA
[DEBUG]   Intersección en Punto(x=3.0, y=7.0): f1layer05_P será dividida (d1=2.0000, d2=1.1250)
[DEBUG]   Intersección en Punto(x=3.0, y=7.0): s11layer01 será dividida (d1=4.2426, d2=9.8995)

[DEBUG] >> Creando vértice V_INT_5 en Punto(x=3.0, y=7.0)

[DEBUG] === Nueva intersección: vértice V_INT_5 en Punto(x=3.0, y=7.0) ===
[DEBUG] Aristas a dividir: ['f1layer05_P', 's11layer01']
[DEBUG]   Creando semi-aristas para f1layer05_P:
          f1layer05_P_P  (Alayer05 -> V_INT_5)
          f1layer05_P_PP (V_INT_5 -> V_INT_3)
          f2layer05_PP_P (V_INT_3 -> V_INT_5)
          f2layer05_PP_PP (V_INT_5 -> Alayer05)
[DEBUG]   Creando semi-aristas para s11layer01:
          s11layer01_P  (p1layer01 -> V_INT_5)
          s11layer01_PP (V_INT_5 -> p2layer01)
          s12layer01_P (p2layer01 -> V_INT_5)
          s12layer01_PP (V_INT_5 -> p1layer01)
[DEBUG] Aristas salientes de V_INT_5 ordenadas:
          f2layer05_PP_PP -> Alayer05, ángulo=-90.00°
          s11layer01_PP -> p2layer01, ángulo=-45.00°
          f1layer05_P_PP -> V_INT_3, ángulo=90.00°
          s12layer01_PP -> p1layer01, ángulo=135.00°
[DEBUG]   Enlace: f1layer05_P_P.siguiente = s11layer01_PP
[DEBUG]   Enlace: s12layer01_P.siguiente = f1layer05_P_PP
[DEBUG]   Enlace: f2layer05_PP_P.siguiente = s12layer01_PP
[DEBUG]   Enlace: s11layer01_P.siguiente = f2layer05_PP_PP
[DEBUG] V_INT_5.aristaAdyacente = f2layer05_PP_PP
[DEBUG] Aristas totales actuales: 60

[DEBUG] --- Recalculando caras (total aristas: 60) ---
[DEBUG]   Ciclo detectado: 24 aristas, área=0.0000, comienza en s11layer03
[DEBUG] Ciclo de área 0: ['p1layer03', 'p2layer03', 'V_INT_3', 'V_INT_5', 'p1layer01', 'V_INT_5', 'Alayer05', 'Blayer05', 'Clayer05', 'Dlayer05', 'V_INT_3', 'p2layer03', 'p1layer03', 'p3layer03', 'V_INT_3', 'Dlayer05', 'Clayer05', 'Blayer05', 'Alayer05', 'V_INT_5', 'p2layer01', 'V_INT_5', 'V_INT_3', 'p3layer03']
[DEBUG]   Ciclo detectado: 7 aristas, área=-37.3254, comienza en s51layer04
[DEBUG]   Ciclo detectado: 9 aristas, área=51.7754, comienza en s52layer04
[DEBUG]   Ciclo detectado: 3 aristas, área=-2.0000, comienza en l1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=2.0000, comienza en l2layer05
[DEBUG]   Ciclo detectado: 8 aristas, área=-11.7754, comienza en m1layer05
[DEBUG]   Ciclo detectado: 6 aristas, área=-2.6746, comienza en s61layer04_PP
[DEBUG]   Cara infinita: ciclo con área=51.7754
[DEBUG]   Caras activas después de clasificar: ['CARA6', 'CARA7']
[DEBUG]   Hueco detectado: CARA4 dentro de CARA3
[DEBUG]   Hueco detectado: CARA5 dentro de CARA3
[DEBUG] Caras después de procesar intersección: 7
        CARA2     externo: s11layer03  inactiva
        CARA3     externo: s51layer04  inactiva
        CARA1     externo: s52layer04  inactiva
        CARA4     externo: l1layer05   inactiva
        CARA5     externo: l2layer05   inactiva
        CARA6     externo: m1layer05   ACTIVA
        CARA7     externo: s61layer04_PP  ACTIVA
[DEBUG]   Intersección en Punto(x=10.1, y=7.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=5.0, y=6.875): s61layer04_P será dividida (d1=3.5377, d2=3.7246)
[DEBUG]   Intersección en Punto(x=5.0, y=6.875): s21layer03_PP será dividida (d1=2.3585, d2=3.5377)
[DEBUG]   Intersección en Punto(x=5.0, y=6.875): h1layer05 será dividida (d1=1.1250, d2=1.8750)

[DEBUG] >> Creando vértice V_INT_6 en Punto(x=5.0, y=6.875)

[DEBUG] === Nueva intersección: vértice V_INT_6 en Punto(x=5.0, y=6.875) ===
[DEBUG] Aristas a dividir: ['s61layer04_P', 's21layer03_PP', 'h1layer05']
[DEBUG]   Creando semi-aristas para s61layer04_P:
          s61layer04_P_P  (p6layer04 -> V_INT_6)
          s61layer04_P_PP (V_INT_6 -> V_INT_1)
          s62layer04_PP_P (V_INT_1 -> V_INT_6)
          s62layer04_PP_PP (V_INT_6 -> p6layer04)
[DEBUG]   Creando semi-aristas para s21layer03_PP:
          s21layer03_PP_P  (V_INT_3 -> V_INT_6)
          s21layer03_PP_PP (V_INT_6 -> p3layer03)
          s22layer03_P_P (p3layer03 -> V_INT_6)
          s22layer03_P_PP (V_INT_6 -> V_INT_3)
[DEBUG]   Creando semi-aristas para h1layer05:
          h1layer05_P  (Clayer05 -> V_INT_6)
          h1layer05_PP (V_INT_6 -> Blayer05)
          h2layer05_P (Blayer05 -> V_INT_6)
          h2layer05_PP (V_INT_6 -> Clayer05)
[DEBUG] Aristas salientes de V_INT_6 ordenadas:
          s62layer04_PP_PP -> p6layer04, ángulo=-147.99°
          h1layer05_PP -> Blayer05, ángulo=-90.00°
          s21layer03_PP_PP -> p3layer03, ángulo=-32.01°
          s61layer04_P_PP -> V_INT_1, ángulo=32.01°
          h2layer05_PP -> Clayer05, ángulo=90.00°
          s22layer03_P_PP -> V_INT_3, ángulo=147.99°
[DEBUG]   Enlace: s61layer04_P_P.siguiente = h1layer05_PP
[DEBUG]   Enlace: h2layer05_P.siguiente = s21layer03_PP_PP
[DEBUG]   Enlace: s22layer03_P_P.siguiente = s61layer04_P_PP
[DEBUG]   Enlace: s62layer04_PP_P.siguiente = h2layer05_PP
[DEBUG]   Enlace: h1layer05_P.siguiente = s22layer03_P_PP
[DEBUG]   Enlace: s21layer03_PP_P.siguiente = s62layer04_PP_PP
[DEBUG] V_INT_6.aristaAdyacente = s62layer04_PP_PP
[DEBUG] Aristas totales actuales: 66

[DEBUG] --- Recalculando caras (total aristas: 66) ---
[DEBUG]   Ciclo detectado: 10 aristas, área=-35.0000, comienza en s11layer03
[DEBUG]   Ciclo detectado: 32 aristas, área=51.4500, comienza en s12layer03
[DEBUG]   Ciclo detectado: 4 aristas, área=-2.0000, comienza en i1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=-2.0000, comienza en l1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=2.0000, comienza en l2layer05
[DEBUG]   Ciclo detectado: 8 aristas, área=-11.7754, comienza en m1layer05
[DEBUG]   Ciclo detectado: 6 aristas, área=-2.6746, comienza en s61layer04_PP
[DEBUG]   Cara infinita: ciclo con área=51.4500
[DEBUG]   Caras activas después de clasificar: ['CARA3', 'CARA6', 'CARA7']
[DEBUG] Caras después de procesar intersección: 7
        CARA2     externo: s11layer03  inactiva
        CARA1     externo: s12layer03  inactiva
        CARA3     externo: i1layer05   ACTIVA
        CARA4     externo: l1layer05   inactiva
        CARA5     externo: l2layer05   inactiva
        CARA6     externo: m1layer05   ACTIVA
        CARA7     externo: s61layer04_PP  ACTIVA
[DEBUG]   Intersección en Punto(x=3.8461538461538463, y=6.153846153846154): s61layer04_P_P será dividida (d1=2.1771, d2=1.3607)
[DEBUG]   Intersección en Punto(x=3.8461538461538463, y=6.153846153846154): s11layer01_PP será dividida (d1=1.1966, d2=8.7029)

[DEBUG] >> Creando vértice V_INT_7 en Punto(x=3.8461538461538463, y=6.153846153846154)

[DEBUG] === Nueva intersección: vértice V_INT_7 en Punto(x=3.8461538461538463, y=6.153846153846154) ===
[DEBUG] Aristas a dividir: ['s61layer04_P_P', 's11layer01_PP']
[DEBUG]   Creando semi-aristas para s61layer04_P_P:
          s61layer04_P_P_P  (p6layer04 -> V_INT_7)
          s61layer04_P_P_PP (V_INT_7 -> V_INT_6)
          s62layer04_PP_PP_P (V_INT_6 -> V_INT_7)
          s62layer04_PP_PP_PP (V_INT_7 -> p6layer04)
[DEBUG]   Creando semi-aristas para s11layer01_PP:
          s11layer01_PP_P  (V_INT_5 -> V_INT_7)
          s11layer01_PP_PP (V_INT_7 -> p2layer01)
          s12layer01_P_P (p2layer01 -> V_INT_7)
          s12layer01_P_PP (V_INT_7 -> V_INT_5)
[DEBUG] Aristas salientes de V_INT_7 ordenadas:
          s62layer04_PP_PP_PP -> p6layer04, ángulo=-147.99°
          s11layer01_PP_PP -> p2layer01, ángulo=-45.00°
          s61layer04_P_P_PP -> V_INT_6, ángulo=32.01°
          s12layer01_P_PP -> V_INT_5, ángulo=135.00°
[DEBUG]   Enlace: s61layer04_P_P_P.siguiente = s11layer01_PP_PP
[DEBUG]   Enlace: s12layer01_P_P.siguiente = s61layer04_P_P_PP
[DEBUG]   Enlace: s62layer04_PP_PP_P.siguiente = s12layer01_P_PP
[DEBUG]   Enlace: s11layer01_PP_P.siguiente = s62layer04_PP_PP_PP
[DEBUG] V_INT_7.aristaAdyacente = s62layer04_PP_PP_PP
[DEBUG] Aristas totales actuales: 70

[DEBUG] --- Recalculando caras (total aristas: 70) ---
[DEBUG]   Ciclo detectado: 10 aristas, área=-35.0000, comienza en s11layer03
[DEBUG]   Ciclo detectado: 32 aristas, área=53.3683, comienza en s12layer03
[DEBUG]   Ciclo detectado: 4 aristas, área=-2.0000, comienza en i1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=-2.0000, comienza en l1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=2.0000, comienza en l2layer05
[DEBUG]   Ciclo detectado: 8 aristas, área=-11.7754, comienza en m1layer05
[DEBUG]   Ciclo detectado: 6 aristas, área=-2.6746, comienza en s61layer04_PP
[DEBUG]   Ciclo detectado: 4 aristas, área=-1.9183, comienza en f1layer05_P_PP
[DEBUG]   Cara infinita: ciclo con área=53.3683
[DEBUG]   Caras activas después de clasificar: ['CARA3', 'CARA6', 'CARA7', 'CARA8']
[DEBUG] Caras después de procesar intersección: 8
        CARA2     externo: s11layer03  inactiva
        CARA1     externo: s12layer03  inactiva
        CARA3     externo: i1layer05   ACTIVA
        CARA4     externo: l1layer05   inactiva
        CARA5     externo: l2layer05   inactiva
        CARA6     externo: m1layer05   ACTIVA
        CARA7     externo: s61layer04_PP  ACTIVA
        CARA8     externo: f1layer05_P_PP  ACTIVA
[DEBUG]   Intersección en Punto(x=6.153846153846154, y=6.153846153846154): s21layer02_P será dividida (d1=8.7029, d2=3.3352)
[DEBUG]   Intersección en Punto(x=6.153846153846154, y=6.153846153846154): s21layer03_PP_PP será dividida (d1=1.3607, d2=2.1771)

[DEBUG] >> Creando vértice V_INT_8 en Punto(x=6.153846153846154, y=6.153846153846154)

[DEBUG] === Nueva intersección: vértice V_INT_8 en Punto(x=6.153846153846154, y=6.153846153846154) ===
[DEBUG] Aristas a dividir: ['s21layer02_P', 's21layer03_PP_PP']
[DEBUG]   Creando semi-aristas para s21layer02_P:
          s21layer02_P_P  (p3layer02 -> V_INT_8)
          s21layer02_P_PP (V_INT_8 -> V_INT_2)
          s22layer02_PP_P (V_INT_2 -> V_INT_8)
          s22layer02_PP_PP (V_INT_8 -> p3layer02)
[DEBUG]   Creando semi-aristas para s21layer03_PP_PP:
          s21layer03_PP_PP_P  (V_INT_6 -> V_INT_8)
          s21layer03_PP_PP_PP (V_INT_8 -> p3layer03)
          s22layer03_P_P_P (p3layer03 -> V_INT_8)
          s22layer03_P_P_PP (V_INT_8 -> V_INT_6)
[DEBUG] Aristas salientes de V_INT_8 ordenadas:
          s22layer02_PP_PP -> p3layer02, ángulo=-135.00°
          s21layer03_PP_PP_PP -> p3layer03, ángulo=-32.01°
          s21layer02_P_PP -> V_INT_2, ángulo=45.00°
          s22layer03_P_P_PP -> V_INT_6, ángulo=147.99°
[DEBUG]   Enlace: s21layer02_P_P.siguiente = s21layer03_PP_PP_PP
[DEBUG]   Enlace: s22layer03_P_P_P.siguiente = s21layer02_P_PP
[DEBUG]   Enlace: s22layer02_PP_P.siguiente = s22layer03_P_P_PP
[DEBUG]   Enlace: s21layer03_PP_PP_P.siguiente = s22layer02_PP_PP
[DEBUG] V_INT_8.aristaAdyacente = s22layer02_PP_PP
[DEBUG] Aristas totales actuales: 74

[DEBUG] --- Recalculando caras (total aristas: 74) ---
[DEBUG]   Ciclo detectado: 13 aristas, área=-35.0000, comienza en s11layer03
[DEBUG]   Ciclo detectado: 29 aristas, área=56.4603, comienza en s12layer03
[DEBUG]   Ciclo detectado: 4 aristas, área=-2.0000, comienza en i1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=-2.0000, comienza en l1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=2.0000, comienza en l2layer05
[DEBUG]   Ciclo detectado: 8 aristas, área=-11.7754, comienza en m1layer05
[DEBUG]   Ciclo detectado: 6 aristas, área=-2.6746, comienza en s61layer04_PP
[DEBUG]   Ciclo detectado: 4 aristas, área=-3.0921, comienza en n2layer05_PP_P
[DEBUG]   Ciclo detectado: 4 aristas, área=-1.9183, comienza en f1layer05_P_PP
[DEBUG]   Cara infinita: ciclo con área=56.4603
[DEBUG]   Caras activas después de clasificar: ['CARA3', 'CARA6', 'CARA7', 'CARA9']
[DEBUG] Caras después de procesar intersección: 9
        CARA2     externo: s11layer03  inactiva
        CARA1     externo: s12layer03  inactiva
        CARA3     externo: i1layer05   ACTIVA
        CARA4     externo: l1layer05   inactiva
        CARA5     externo: l2layer05   inactiva
        CARA6     externo: m1layer05   ACTIVA
        CARA7     externo: s61layer04_PP  ACTIVA
        CARA8     externo: n2layer05_PP_P  inactiva
        CARA9     externo: f1layer05_P_PP  ACTIVA
[DEBUG]   Intersección en Punto(x=3.0, y=5.625): s61layer04_P_P_P será dividida (d1=1.1792, d2=0.9978)
[DEBUG]   Intersección en Punto(x=3.0, y=5.625): f1layer05_P_P será dividida (d1=0.6250, d2=1.3750)

[DEBUG] >> Creando vértice V_INT_9 en Punto(x=3.0, y=5.625)

[DEBUG] === Nueva intersección: vértice V_INT_9 en Punto(x=3.0, y=5.625) ===
[DEBUG] Aristas a dividir: ['s61layer04_P_P_P', 'f1layer05_P_P']
[DEBUG]   Creando semi-aristas para s61layer04_P_P_P:
          s61layer04_P_P_P_P  (p6layer04 -> V_INT_9)
          s61layer04_P_P_P_PP (V_INT_9 -> V_INT_7)
          s62layer04_PP_PP_PP_P (V_INT_7 -> V_INT_9)
          s62layer04_PP_PP_PP_PP (V_INT_9 -> p6layer04)
[DEBUG]   Creando semi-aristas para f1layer05_P_P:
          f1layer05_P_P_P  (Alayer05 -> V_INT_9)
          f1layer05_P_P_PP (V_INT_9 -> V_INT_5)
          f2layer05_PP_PP_P (V_INT_5 -> V_INT_9)
          f2layer05_PP_PP_PP (V_INT_9 -> Alayer05)
[DEBUG] Aristas salientes de V_INT_9 ordenadas:
          s62layer04_PP_PP_PP_PP -> p6layer04, ángulo=-147.99°
          f2layer05_PP_PP_PP -> Alayer05, ángulo=-90.00°
          s61layer04_P_P_P_PP -> V_INT_7, ángulo=32.01°
          f1layer05_P_P_PP -> V_INT_5, ángulo=90.00°
[DEBUG]   Enlace: s61layer04_P_P_P_P.siguiente = f2layer05_PP_PP_PP
[DEBUG]   Enlace: f1layer05_P_P_P.siguiente = s61layer04_P_P_P_PP
[DEBUG]   Enlace: s62layer04_PP_PP_PP_P.siguiente = f1layer05_P_P_PP
[DEBUG]   Enlace: f2layer05_PP_PP_P.siguiente = s62layer04_PP_PP_PP_PP
[DEBUG] V_INT_9.aristaAdyacente = s62layer04_PP_PP_PP_PP
[DEBUG] Aristas totales actuales: 78

[DEBUG] --- Recalculando caras (total aristas: 78) ---
[DEBUG]   Ciclo detectado: 36 aristas, área=24.5421, comienza en s11layer03
[DEBUG]   Ciclo detectado: 4 aristas, área=-2.0000, comienza en i1layer05
[DEBUG]   Ciclo detectado: 7 aristas, área=-2.5000, comienza en g1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=-2.0000, comienza en l1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=2.0000, comienza en l2layer05
[DEBUG]   Ciclo detectado: 8 aristas, área=-11.7754, comienza en m1layer05
[DEBUG]   Ciclo detectado: 6 aristas, área=-2.6746, comienza en s61layer04_PP
[DEBUG]   Ciclo detectado: 4 aristas, área=-3.0921, comienza en n2layer05_PP_P
[DEBUG]   Ciclo detectado: 4 aristas, área=-1.9183, comienza en f1layer05_P_PP
[DEBUG]   Ciclo detectado: 3 aristas, área=-0.5817, comienza en s11layer01_PP_P
[DEBUG]   Cara infinita: ciclo con área=24.5421
[DEBUG]   Caras activas después de clasificar: ['CARA2', 'CARA6', 'CARA7', 'CARA9', 'CARA10']
[DEBUG] Caras después de procesar intersección: 10
        CARA1     externo: s11layer03  inactiva
        CARA2     externo: i1layer05   ACTIVA
        CARA3     externo: g1layer05   inactiva
        CARA4     externo: l1layer05   inactiva
        CARA5     externo: l2layer05   inactiva
        CARA6     externo: m1layer05   ACTIVA
        CARA7     externo: s61layer04_PP  ACTIVA
        CARA8     externo: n2layer05_PP_P  inactiva
        CARA9     externo: f1layer05_P_PP  ACTIVA
        CARA10    externo: s11layer01_PP_P  ACTIVA
[DEBUG]   Intersección en Punto(x=2.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=3.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=3.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=5.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=5.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=5.0, y=5.0): s11layer01_PP_PP será dividida (d1=1.6318, d2=7.0711)
[DEBUG]   Intersección en Punto(x=5.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 1), se omite.
[DEBUG]   Intersección en Punto(x=5.0, y=5.0): s21layer02_P_P será dividida (d1=7.0711, d2=1.6318)
[DEBUG]   Intersección en Punto(x=5.0, y=5.0): s11layer01_PP_PP será dividida (d1=1.6318, d2=7.0711)

[DEBUG] >> Creando vértice V_INT_10 en Punto(x=5.0, y=5.0)

[DEBUG] === Nueva intersección: vértice V_INT_10 en Punto(x=5.0, y=5.0) ===
[DEBUG] Aristas a dividir: ['s21layer02_P_P', 's11layer01_PP_PP']
[DEBUG]   Creando semi-aristas para s21layer02_P_P:
          s21layer02_P_P_P  (p3layer02 -> V_INT_10)
          s21layer02_P_P_PP (V_INT_10 -> V_INT_8)
          s22layer02_PP_PP_P (V_INT_8 -> V_INT_10)
          s22layer02_PP_PP_PP (V_INT_10 -> p3layer02)
[DEBUG]   Creando semi-aristas para s11layer01_PP_PP:
          s11layer01_PP_PP_P  (V_INT_7 -> V_INT_10)
          s11layer01_PP_PP_PP (V_INT_10 -> p2layer01)
          s12layer01_P_P_P (p2layer01 -> V_INT_10)
          s12layer01_P_P_PP (V_INT_10 -> V_INT_7)
[DEBUG] Aristas salientes de V_INT_10 ordenadas:
          s22layer02_PP_PP_PP -> p3layer02, ángulo=-135.00°
          s11layer01_PP_PP_PP -> p2layer01, ángulo=-45.00°
          s21layer02_P_P_PP -> V_INT_8, ángulo=45.00°
          s12layer01_P_P_PP -> V_INT_7, ángulo=135.00°
[DEBUG]   Enlace: s21layer02_P_P_P.siguiente = s11layer01_PP_PP_PP
[DEBUG]   Enlace: s12layer01_P_P_P.siguiente = s21layer02_P_P_PP
[DEBUG]   Enlace: s22layer02_PP_PP_P.siguiente = s12layer01_P_P_PP
[DEBUG]   Enlace: s11layer01_PP_PP_P.siguiente = s22layer02_PP_PP_PP
[DEBUG] V_INT_10.aristaAdyacente = s22layer02_PP_PP_PP
[DEBUG] Aristas totales actuales: 82

[DEBUG] --- Recalculando caras (total aristas: 82) ---
[DEBUG]   Ciclo detectado: 47 aristas, área=22.0421, comienza en s11layer03
[DEBUG]   Ciclo detectado: 4 aristas, área=-2.0000, comienza en i1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=-2.0000, comienza en l1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=2.0000, comienza en l2layer05
[DEBUG]   Ciclo detectado: 8 aristas, área=-11.7754, comienza en m1layer05
[DEBUG]   Ciclo detectado: 6 aristas, área=-2.6746, comienza en s61layer04_PP
[DEBUG]   Ciclo detectado: 4 aristas, área=-3.0921, comienza en n2layer05_PP_P
[DEBUG]   Ciclo detectado: 4 aristas, área=-1.9183, comienza en f1layer05_P_PP
[DEBUG]   Ciclo detectado: 3 aristas, área=-0.5817, comienza en s11layer01_PP_P
[DEBUG]   Cara infinita: ciclo con área=22.0421
[DEBUG]   Caras activas después de clasificar: ['CARA2', 'CARA5', 'CARA6', 'CARA8', 'CARA9']
[DEBUG] Caras después de procesar intersección: 9
        CARA1     externo: s11layer03  inactiva
        CARA2     externo: i1layer05   ACTIVA
        CARA3     externo: l1layer05   inactiva
        CARA4     externo: l2layer05   inactiva
        CARA5     externo: m1layer05   ACTIVA
        CARA6     externo: s61layer04_PP  ACTIVA
        CARA7     externo: n2layer05_PP_P  inactiva
        CARA8     externo: f1layer05_P_PP  ACTIVA
        CARA9     externo: s11layer01_PP_P  ACTIVA
[DEBUG]   Intersección en Punto(x=5.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=8.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=8.0, y=4.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=3.8461538461538463, y=3.8461538461538463): s21layer02_P_P_P será dividida (d1=5.4393, d2=1.6318)
[DEBUG]   Intersección en Punto(x=3.8461538461538463, y=3.8461538461538463): s51layer04 será dividida (d1=7.2569, d2=2.1771)

[DEBUG] >> Creando vértice V_INT_11 en Punto(x=3.8461538461538463, y=3.8461538461538463)

[DEBUG] === Nueva intersección: vértice V_INT_11 en Punto(x=3.8461538461538463, y=3.8461538461538463) ===
[DEBUG] Aristas a dividir: ['s21layer02_P_P_P', 's51layer04']
[DEBUG]   Creando semi-aristas para s21layer02_P_P_P:
          s21layer02_P_P_P_P  (p3layer02 -> V_INT_11)
          s21layer02_P_P_P_PP (V_INT_11 -> V_INT_10)
          s22layer02_PP_PP_PP_P (V_INT_10 -> V_INT_11)
          s22layer02_PP_PP_PP_PP (V_INT_11 -> p3layer02)
[DEBUG]   Creando semi-aristas para s51layer04:
          s51layer04_P  (p5layer04 -> V_INT_11)
          s51layer04_PP (V_INT_11 -> p6layer04)
          s52layer04_P (p6layer04 -> V_INT_11)
          s52layer04_PP (V_INT_11 -> p5layer04)
[DEBUG] Aristas salientes de V_INT_11 ordenadas:
          s22layer02_PP_PP_PP_PP -> p3layer02, ángulo=-135.00°
          s52layer04_PP -> p5layer04, ángulo=-32.01°
          s21layer02_P_P_P_PP -> V_INT_10, ángulo=45.00°
          s51layer04_PP -> p6layer04, ángulo=147.99°
[DEBUG]   Enlace: s21layer02_P_P_P_P.siguiente = s52layer04_PP
[DEBUG]   Enlace: s51layer04_P.siguiente = s21layer02_P_P_P_PP
[DEBUG]   Enlace: s22layer02_PP_PP_PP_P.siguiente = s51layer04_PP
[DEBUG]   Enlace: s52layer04_P.siguiente = s22layer02_PP_PP_PP_PP
[DEBUG] V_INT_11.aristaAdyacente = s22layer02_PP_PP_PP_PP
[DEBUG] Aristas totales actuales: 86

[DEBUG] --- Recalculando caras (total aristas: 86) ---
[DEBUG]   Ciclo detectado: 36 aristas, área=27.6671, comienza en s11layer03
[DEBUG]   Ciclo detectado: 4 aristas, área=-2.0000, comienza en i1layer05
[DEBUG]   Ciclo detectado: 15 aristas, área=-5.6250, comienza en g1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=-2.0000, comienza en l1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=2.0000, comienza en l2layer05
[DEBUG]   Ciclo detectado: 8 aristas, área=-11.7754, comienza en m1layer05
[DEBUG]   Ciclo detectado: 6 aristas, área=-2.6746, comienza en s61layer04_PP
[DEBUG]   Ciclo detectado: 4 aristas, área=-3.0921, comienza en n2layer05_PP_P
[DEBUG]   Ciclo detectado: 4 aristas, área=-1.9183, comienza en f1layer05_P_PP
[DEBUG]   Ciclo detectado: 3 aristas, área=-0.5817, comienza en s11layer01_PP_P
[DEBUG]   Cara infinita: ciclo con área=27.6671
[DEBUG]   Caras activas después de clasificar: ['CARA2', 'CARA3', 'CARA6', 'CARA7', 'CARA9', 'CARA10']
[DEBUG] Caras después de procesar intersección: 10
        CARA1     externo: s11layer03  inactiva
        CARA2     externo: i1layer05   ACTIVA
        CARA3     externo: g1layer05   ACTIVA
        CARA4     externo: l1layer05   inactiva
        CARA5     externo: l2layer05   inactiva
        CARA6     externo: m1layer05   ACTIVA
        CARA7     externo: s61layer04_PP  ACTIVA
        CARA8     externo: n2layer05_PP_P  inactiva
        CARA9     externo: f1layer05_P_PP  ACTIVA
        CARA10    externo: s11layer01_PP_P  ACTIVA
[DEBUG]   Intersección en Punto(x=6.153846153846154, y=3.8461538461538463): s31layer03 será dividida (d1=2.1771, d2=7.2569)
[DEBUG]   Intersección en Punto(x=6.153846153846154, y=3.8461538461538463): s11layer01_PP_PP_PP será dividida (d1=1.6318, d2=5.4393)

[DEBUG] >> Creando vértice V_INT_12 en Punto(x=6.153846153846154, y=3.8461538461538463)

[DEBUG] === Nueva intersección: vértice V_INT_12 en Punto(x=6.153846153846154, y=3.8461538461538463) ===
[DEBUG] Aristas a dividir: ['s31layer03', 's11layer01_PP_PP_PP']
[DEBUG]   Creando semi-aristas para s31layer03:
          s31layer03_P  (p3layer03 -> V_INT_12)
          s31layer03_PP (V_INT_12 -> p1layer03)
          s32layer03_P (p1layer03 -> V_INT_12)
          s32layer03_PP (V_INT_12 -> p3layer03)
[DEBUG]   Creando semi-aristas para s11layer01_PP_PP_PP:
          s11layer01_PP_PP_PP_P  (V_INT_10 -> V_INT_12)
          s11layer01_PP_PP_PP_PP (V_INT_12 -> p2layer01)
          s12layer01_P_P_P_P (p2layer01 -> V_INT_12)
          s12layer01_P_P_P_PP (V_INT_12 -> V_INT_10)
[DEBUG] Aristas salientes de V_INT_12 ordenadas:
          s31layer03_PP -> p1layer03, ángulo=-147.99°
          s11layer01_PP_PP_PP_PP -> p2layer01, ángulo=-45.00°
          s32layer03_PP -> p3layer03, ángulo=32.01°
          s12layer01_P_P_P_PP -> V_INT_10, ángulo=135.00°
[DEBUG]   Enlace: s32layer03_P.siguiente = s11layer01_PP_PP_PP_PP
[DEBUG]   Enlace: s12layer01_P_P_P_P.siguiente = s32layer03_PP
[DEBUG]   Enlace: s31layer03_P.siguiente = s12layer01_P_P_P_PP
[DEBUG]   Enlace: s11layer01_PP_PP_PP_P.siguiente = s31layer03_PP
[DEBUG] V_INT_12.aristaAdyacente = s31layer03_PP
[DEBUG] Aristas totales actuales: 90

[DEBUG] --- Recalculando caras (total aristas: 90) ---
[DEBUG]   Ciclo detectado: 36 aristas, área=31.1286, comienza en s11layer03
[DEBUG]   Ciclo detectado: 4 aristas, área=-2.0000, comienza en i1layer05
[DEBUG]   Ciclo detectado: 15 aristas, área=-5.6250, comienza en g1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=-2.0000, comienza en l1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=2.0000, comienza en l2layer05
[DEBUG]   Ciclo detectado: 8 aristas, área=-11.7754, comienza en m1layer05
[DEBUG]   Ciclo detectado: 6 aristas, área=-2.6746, comienza en s61layer04_PP
[DEBUG]   Ciclo detectado: 4 aristas, área=-3.0921, comienza en n2layer05_PP_P
[DEBUG]   Ciclo detectado: 4 aristas, área=-1.9183, comienza en f1layer05_P_PP
[DEBUG]   Ciclo detectado: 3 aristas, área=-0.5817, comienza en s11layer01_PP_P
[DEBUG]   Ciclo detectado: 4 aristas, área=-3.4615, comienza en s21layer03_PP_PP_PP
[DEBUG]   Cara infinita: ciclo con área=31.1286
[DEBUG]   Caras activas después de clasificar: ['CARA2', 'CARA3', 'CARA6', 'CARA7', 'CARA9', 'CARA10']
[DEBUG] Caras después de procesar intersección: 11
        CARA1     externo: s11layer03  inactiva
        CARA2     externo: i1layer05   ACTIVA
        CARA3     externo: g1layer05   ACTIVA
        CARA4     externo: l1layer05   inactiva
        CARA5     externo: l2layer05   inactiva
        CARA6     externo: m1layer05   ACTIVA
        CARA7     externo: s61layer04_PP  ACTIVA
        CARA8     externo: n2layer05_PP_P  inactiva
        CARA9     externo: f1layer05_P_PP  ACTIVA
        CARA10    externo: s11layer01_PP_P  ACTIVA
        CARA11    externo: s21layer03_PP_PP_PP  inactiva
[DEBUG]   Intersección en Punto(x=5.0, y=3.125): s31layer03_PP será dividida (d1=1.3607, d2=5.8962)
[DEBUG]   Intersección en Punto(x=5.0, y=3.125): s51layer04_P será dividida (d1=5.8962, d2=1.3607)

[DEBUG] >> Creando vértice V_INT_13 en Punto(x=5.0, y=3.125)

[DEBUG] === Nueva intersección: vértice V_INT_13 en Punto(x=5.0, y=3.125) ===
[DEBUG] Aristas a dividir: ['s31layer03_PP', 's51layer04_P']
[DEBUG]   Creando semi-aristas para s31layer03_PP:
          s31layer03_PP_P  (V_INT_12 -> V_INT_13)
          s31layer03_PP_PP (V_INT_13 -> p1layer03)
          s32layer03_P_P (p1layer03 -> V_INT_13)
          s32layer03_P_PP (V_INT_13 -> V_INT_12)
[DEBUG]   Creando semi-aristas para s51layer04_P:
          s51layer04_P_P  (p5layer04 -> V_INT_13)
          s51layer04_P_PP (V_INT_13 -> V_INT_11)
          s52layer04_PP_P (V_INT_11 -> V_INT_13)
          s52layer04_PP_PP (V_INT_13 -> p5layer04)
[DEBUG] Aristas salientes de V_INT_13 ordenadas:
          s31layer03_PP_PP -> p1layer03, ángulo=-147.99°
          s52layer04_PP_PP -> p5layer04, ángulo=-32.01°
          s32layer03_P_PP -> V_INT_12, ángulo=32.01°
          s51layer04_P_PP -> V_INT_11, ángulo=147.99°
[DEBUG]   Enlace: s32layer03_P_P.siguiente = s52layer04_PP_PP
[DEBUG]   Enlace: s51layer04_P_P.siguiente = s32layer03_P_PP
[DEBUG]   Enlace: s31layer03_PP_P.siguiente = s51layer04_P_PP
[DEBUG]   Enlace: s52layer04_PP_P.siguiente = s31layer03_PP_PP
[DEBUG] V_INT_13.aristaAdyacente = s31layer03_PP_PP
[DEBUG] Aristas totales actuales: 94

[DEBUG] --- Recalculando caras (total aristas: 94) ---
[DEBUG]   Ciclo detectado: 12 aristas, área=-26.2500, comienza en s11layer03
[DEBUG]   Ciclo detectado: 15 aristas, área=82.5254, comienza en s12layer03
[DEBUG]   Ciclo detectado: 4 aristas, área=-2.0000, comienza en i1layer05
[DEBUG]   Ciclo detectado: 15 aristas, área=-5.6250, comienza en g1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=-2.0000, comienza en l1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=2.0000, comienza en l2layer05
[DEBUG]   Ciclo detectado: 8 aristas, área=-11.7754, comienza en m1layer05
[DEBUG]   Ciclo detectado: 6 aristas, área=-2.6746, comienza en s61layer04_PP
[DEBUG]   Ciclo detectado: 4 aristas, área=-3.0921, comienza en n2layer05_PP_P
[DEBUG]   Ciclo detectado: 9 aristas, área=-22.9834, comienza en s41layer04_PP
[DEBUG]   Ciclo detectado: 4 aristas, área=-1.9183, comienza en f1layer05_P_PP
[DEBUG]   Ciclo detectado: 3 aristas, área=-0.5817, comienza en s11layer01_PP_P
[DEBUG]   Ciclo detectado: 4 aristas, área=-3.4615, comienza en s21layer03_PP_PP_PP
[DEBUG]   Ciclo detectado: 4 aristas, área=-2.1635, comienza en s21layer02_P_P_P_PP
[DEBUG]   Cara infinita: ciclo con área=82.5254
[DEBUG]   Caras activas después de clasificar: ['CARA3', 'CARA4', 'CARA7', 'CARA8', 'CARA11', 'CARA12']
[DEBUG]   Hueco detectado: CARA5 dentro de CARA10
[DEBUG]   Hueco detectado: CARA6 dentro de CARA10
[DEBUG] Caras después de procesar intersección: 14
        CARA2     externo: s11layer03  inactiva
        CARA1     externo: s12layer03  inactiva
        CARA3     externo: i1layer05   ACTIVA
        CARA4     externo: g1layer05   ACTIVA
        CARA5     externo: l1layer05   inactiva
        CARA6     externo: l2layer05   inactiva
        CARA7     externo: m1layer05   ACTIVA
        CARA8     externo: s61layer04_PP  ACTIVA
        CARA9     externo: n2layer05_PP_P  inactiva
        CARA10    externo: s41layer04_PP  inactiva
        CARA11    externo: f1layer05_P_PP  ACTIVA
        CARA12    externo: s11layer01_PP_P  ACTIVA
        CARA13    externo: s21layer03_PP_PP_PP  inactiva
        CARA14    externo: s21layer02_P_P_P_PP  inactiva
[DEBUG]   Intersección en Punto(x=10.0, y=3.0): s41layer04_PP será dividida (d1=4.0952, d2=3.0000)
[DEBUG]   Intersección en Punto(x=10.0, y=3.0) NO generó al menos 2 aristas para dividir (encontradas: 1), se omite.
[DEBUG]   Intersección en Punto(x=8.0, y=2.0): s11layer01_PP_PP_PP_PP será dividida (d1=2.6109, d2=2.8284)
[DEBUG]   Intersección en Punto(x=8.0, y=2.0) NO generó al menos 2 aristas para dividir (encontradas: 1), se omite.
[DEBUG]   Intersección en Punto(x=0.0, y=0.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=10.0, y=0.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.

[DEBUG] Unificando vértices compartidos entre layers...

[DEBUG] Unificando vértices compartidos entre layers...
[DEBUG] Iniciando fusión de aristas colineales duplicadas...
[DEBUG] No se encontraron aristas duplicadas para fusionar.

[DEBUG] --- Recalculando caras (total aristas: 94) ---
[DEBUG]   Ciclo detectado: 6 aristas, área=-20.9567, comienza en s11layer03
[DEBUG]   Ciclo detectado: 15 aristas, área=82.5254, comienza en s12layer03
[DEBUG]   Ciclo detectado: 4 aristas, área=-2.0000, comienza en i1layer05
[DEBUG]   Ciclo detectado: 4 aristas, área=-1.4183, comienza en g1layer05
[DEBUG]   Ciclo detectado: 5 aristas, área=-2.0433, comienza en g2layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=-2.0000, comienza en l1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=2.0000, comienza en l2layer05
[DEBUG]   Ciclo detectado: 8 aristas, área=-11.7754, comienza en m1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=-0.5137, comienza en s61layer04_PP
[DEBUG]   Ciclo detectado: 3 aristas, área=-2.1609, comienza en s21layer02_PP
[DEBUG]   Ciclo detectado: 4 aristas, área=-3.0921, comienza en n2layer05_PP_P
[DEBUG]   Ciclo detectado: 3 aristas, área=-1.6875, comienza en s21layer03_P
[DEBUG]   Ciclo detectado: 6 aristas, área=-19.3776, comienza en s41layer04_PP
[DEBUG]   Ciclo detectado: 4 aristas, área=-1.9183, comienza en f1layer05_P_PP
[DEBUG]   Ciclo detectado: 3 aristas, área=-1.0817, comienza en h1layer05_PP
[DEBUG]   Ciclo detectado: 3 aristas, área=-1.0817, comienza en h2layer05_P
[DEBUG]   Ciclo detectado: 3 aristas, área=-0.5817, comienza en s11layer01_PP_P
[DEBUG]   Ciclo detectado: 4 aristas, área=-3.4615, comienza en s21layer03_PP_PP_PP
[DEBUG]   Ciclo detectado: 3 aristas, área=-3.6058, comienza en s21layer02_P_P_P_P
[DEBUG]   Ciclo detectado: 4 aristas, área=-2.1635, comienza en s21layer02_P_P_P_PP
[DEBUG]   Ciclo detectado: 3 aristas, área=-3.6058, comienza en s11layer01_PP_PP_PP_PP
[DEBUG]   Cara infinita: ciclo con área=82.5254
[DEBUG]   Caras activas después de clasificar: ['CARA3', 'CARA4', 'CARA8', 'CARA9', 'CARA10', 'CARA14', 'CARA15', 'CARA17']
[DEBUG]   Hueco detectado: CARA6 dentro de CARA13
[DEBUG]   Hueco detectado: CARA7 dentro de CARA13
[DEBUG] Topología final: 94 aristas, 21 caras.

[DEBUG] Renombrando todos los elementos de la DCEL...
[DEBUG] [renombrar_dcel] 30 vértices, 94 aristas, 21 caras renombrados correctamente.

Exportando nuevos archivos .vertices y .aristas...
Archivos 'resultado.vertices' y 'resultado.aristas' generados exitosamente.

Exportando nuevos archivos .caras y .activos...
Archivos generados exitosamente.
pygame 2.6.1 (SDL 2.28.4, Python 3.13.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
