[DEBUG] Evento en y=10.0000, x=0.0000  |U|=2 |L|=0 |C|=0
[DEBUG] Evento en y=10.0000, x=10.0000  |U|=2 |L|=0 |C|=0
[DEBUG] Evento en y=10.0000, x=12.0000  |U|=2 |L|=0 |C|=0
[DEBUG] Evento en y=10.0000, x=20.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=8.0000, x=14.0000  |U|=2 |L|=0 |C|=0
[DEBUG] Evento en y=8.0000, x=18.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=7.0000, x=16.0000  |U|=2 |L|=0 |C|=0
[DEBUG] Evento en y=6.8750, x=5.0000  |U|=2 |L|=2 |C|=0
[DEBUG] Evento en y=5.0000, x=2.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=5.0000, x=8.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=4.0000, x=15.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=4.0000, x=17.0000  |U|=0 |L|=2 |C|=0
[DEBUG] Evento en y=3.1250, x=5.0000  |U|=2 |L|=2 |C|=0
[DEBUG] Evento en y=2.0000, x=14.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=2.0000, x=18.0000  |U|=0 |L|=2 |C|=0
[DEBUG] Evento en y=0.0000, x=0.0000  |U|=0 |L|=2 |C|=0
[DEBUG] Evento en y=0.0000, x=10.0000  |U|=0 |L|=2 |C|=0
[DEBUG] Evento en y=0.0000, x=12.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=0.0000, x=20.0000  |U|=0 |L|=2 |C|=0

[DEBUG] Intersecciones encontradas por la línea de barrido:
  Punto(x=17.0, y=4.0) → ['u1soto', 't1soto']
  Punto(x=10.0, y=0.0) → ['j1soto', 'f1soto']
  Punto(x=18.0, y=8.0) → ['p1soto', 'q1soto']
  Punto(x=15.0, y=4.0) → ['t1soto']
  Punto(x=18.0, y=2.0) → ['r1soto']
  Punto(x=14.0, y=8.0) → ['o1soto', 'p1soto']
  Punto(x=0.0, y=0.0) → ['e1soto', 'a1soto']
  Punto(x=20.0, y=10.0) → ['m1soto']
  Punto(x=14.0, y=8.0) → ['p1soto']
  Punto(x=5.0, y=6.875) → ['g1soto', 'c1soto', 'h1soto', 'd1soto']
  Punto(x=5.0, y=3.125) → ['b1soto', 'i1soto', 'a1soto', 'j1soto']
  Punto(x=12.0, y=0.0) → ['n1soto', 'k1soto']
  Punto(x=12.0, y=10.0) → ['m1soto', 'n1soto']
  Punto(x=15.0, y=4.0) → ['t1soto', 'v1soto']
  Punto(x=12.0, y=10.0) → ['m1soto']
  Punto(x=17.0, y=4.0) → ['t1soto']
  Punto(x=2.0, y=5.0) → ['i1soto', 'h1soto']
  Punto(x=16.0, y=7.0) → ['u1soto', 'v1soto']
  Punto(x=20.0, y=10.0) → ['m1soto', 'l1soto']
  Punto(x=18.0, y=2.0) → ['r1soto', 'q1soto']
  Punto(x=12.0, y=0.0) → ['k1soto']
  Punto(x=14.0, y=2.0) → ['o1soto', 'r1soto']
  Punto(x=18.0, y=8.0) → ['p1soto']
  Punto(x=20.0, y=-0.0) → ['l1soto', 'k1soto']
  Punto(x=10.0, y=10.0) → ['g1soto', 'f1soto']
  Punto(x=8.0, y=5.0) → ['b1soto', 'c1soto']
  Punto(x=14.0, y=2.0) → ['r1soto']
  Punto(x=0.0, y=10.0) → ['e1soto', 'd1soto']
  Punto(x=20.0, y=0.0) → ['k1soto']
[DEBUG] Total: 29
Intersecciones guardadas en intersecciones.txt

[DEBUG] === Procesando intersecciones como nuevos vértices ===
[DEBUG]   Intersección en Punto(x=0.0, y=10.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=10.0, y=10.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=12.0, y=10.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=12.0, y=10.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=20.0, y=10.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=20.0, y=10.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=14.0, y=8.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=14.0, y=8.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=18.0, y=8.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=18.0, y=8.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=16.0, y=7.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=5.0, y=6.875) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=2.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=8.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=15.0, y=4.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=15.0, y=4.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=17.0, y=4.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=17.0, y=4.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=5.0, y=3.125) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=14.0, y=2.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=14.0, y=2.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=18.0, y=2.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=18.0, y=2.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=0.0, y=0.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=10.0, y=0.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=12.0, y=0.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=12.0, y=0.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=20.0, y=-0.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=20.0, y=0.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.

[DEBUG] Unificando vértices compartidos entre layers...

[DEBUG] Unificando vértices compartidos entre layers...
[DEBUG] Iniciando fusión de aristas colineales duplicadas...
[DEBUG] No se encontraron aristas duplicadas para fusionar.

[DEBUG] --- Recalculando caras (total aristas: 42) ---
[DEBUG]   Ciclo detectado: 6 aristas, área=68.7500, comienza en a1soto
[DEBUG]   Ciclo detectado: 5 aristas, área=-28.7500, comienza en a2soto
[DEBUG]   Ciclo detectado: 5 aristas, área=-28.7500, comienza en b1soto
[DEBUG]   Ciclo detectado: 4 aristas, área=-11.2500, comienza en b2soto
[DEBUG]   Ciclo detectado: 4 aristas, área=80.0000, comienza en k1soto
[DEBUG]   Ciclo detectado: 4 aristas, área=-80.0000, comienza en k2soto
[DEBUG]   Ciclo detectado: 4 aristas, área=-24.0000, comienza en o1soto
[DEBUG]   Ciclo detectado: 4 aristas, área=24.0000, comienza en o2soto
[DEBUG]   Ciclo detectado: 3 aristas, área=3.0000, comienza en t1soto
[DEBUG]   Ciclo detectado: 3 aristas, área=-3.0000, comienza en t2soto
[DEBUG]   Cara infinita: ciclo con área=80.0000
[DEBUG]   Caras activas después de clasificar: ['CARA2', 'CARA3', 'CARA4', 'CARA5', 'CARA6', 'CARA7', 'CARA8', 'CARA9', 'CARA10']
[DEBUG]   Hueco detectado: CARA3 dentro de CARA2
[DEBUG]   Hueco detectado: CARA4 dentro de CARA2
[DEBUG]   Hueco detectado: CARA5 dentro de CARA2
[DEBUG]   Hueco detectado: CARA7 dentro de CARA6
[DEBUG]   Hueco detectado: CARA8 dentro de CARA6
[DEBUG]   Hueco detectado: CARA9 dentro de CARA6
[DEBUG]   Hueco detectado: CARA10 dentro de CARA6
[DEBUG]   Hueco detectado: CARA9 dentro de CARA7
[DEBUG]   Hueco detectado: CARA10 dentro de CARA7
[DEBUG]   Hueco detectado: CARA9 dentro de CARA8
[DEBUG]   Hueco detectado: CARA10 dentro de CARA8
[DEBUG] Topología final: 42 aristas, 10 caras.

[DEBUG] Renombrando todos los elementos de la DCEL...
[DEBUG] [renombrar_dcel] 19 vértices, 42 aristas, 10 caras renombrados correctamente.

Exportando nuevos archivos .vertices y .aristas...
Archivos 'resultado.vertices' y 'resultado.aristas' generados exitosamente.

Exportando nuevos archivos .caras y .activos...
Archivos generados exitosamente.
pygame 2.6.1 (SDL 2.28.4, Python 3.13.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
