[DEBUG] Evento en y=11.0000, x=9.0000  |U|=2 |L|=0 |C|=0
[DEBUG] Evento en y=10.5000, x=13.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=9.0000, x=3.0000  |U|=2 |L|=0 |C|=0
[DEBUG] Evento en y=9.0000, x=8.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=8.0000, x=5.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=8.0000, x=13.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=7.0000, x=10.1000  |U|=0 |L|=2 |C|=0
[DEBUG] Evento en y=5.0000, x=3.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=5.0000, x=5.0000  |U|=0 |L|=2 |C|=0
[DEBUG] Evento en y=4.0000, x=8.0000  |U|=2 |L|=0 |C|=0
[DEBUG] Evento en y=3.0000, x=10.0000  |U|=1 |L|=1 |C|=0
[DEBUG] Evento en y=2.0000, x=8.0000  |U|=0 |L|=2 |C|=0

[DEBUG] Intersecciones encontradas por la línea de barrido:
  Punto(x=13.0, y=10.5) → ['q1layer05', 'r1layer05']
  Punto(x=3.0, y=9.0) → ['f1layer05', 'i1layer05']
  Punto(x=8.0, y=9.0) → ['m1layer05', 'n1layer05']
  Punto(x=5.0, y=5.0) → ['g1layer05', 'h1layer05']
  Punto(x=8.0, y=2.0) → ['j1layer05', 'k1layer05']
  Punto(x=13.0, y=8.0) → ['p1layer05', 'q1layer05']
  Punto(x=5.0, y=8.0) → ['h1layer05', 'i1layer05']
  Punto(x=3.0, y=5.0) → ['f1layer05', 'g1layer05']
  Punto(x=10.1, y=7.0) → ['p1layer05', 'n1layer05']
  Punto(x=3.0, y=5.0) → ['g1layer05']
  Punto(x=5.0, y=5.0) → ['g1layer05']
  Punto(x=8.0, y=4.0) → ['j1layer05', 'l1layer05']
  Punto(x=9.0, y=11.0) → ['m1layer05', 'r1layer05']
  Punto(x=10.0, y=3.0) → ['l1layer05', 'k1layer05']
[DEBUG] Total: 14
Intersecciones guardadas en intersecciones.txt

[DEBUG] === Procesando intersecciones como nuevos vértices ===
[DEBUG]   Intersección en Punto(x=9.0, y=11.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=13.0, y=10.5) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=3.0, y=9.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=8.0, y=9.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=5.0, y=8.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=13.0, y=8.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=10.1, y=7.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=3.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=3.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=5.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=5.0, y=5.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=8.0, y=4.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=10.0, y=3.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.
[DEBUG]   Intersección en Punto(x=8.0, y=2.0) NO generó al menos 2 aristas para dividir (encontradas: 0), se omite.

[DEBUG] Unificando vértices compartidos entre layers...

[DEBUG] Unificando vértices compartidos entre layers...
[DEBUG] Iniciando fusión de aristas colineales duplicadas...
[DEBUG] No se encontraron aristas duplicadas para fusionar.

[DEBUG] --- Recalculando caras (total aristas: 24) ---
[DEBUG]   Ciclo detectado: 4 aristas, área=-7.0000, arista inicial f1layer05
[DEBUG]   Ciclo detectado: 4 aristas, área=7.0000, arista inicial f2layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=-2.0000, arista inicial l1layer05
[DEBUG]   Ciclo detectado: 3 aristas, área=2.0000, arista inicial l2layer05
[DEBUG]   Ciclo detectado: 5 aristas, área=-14.4500, arista inicial m1layer05
[DEBUG]   Ciclo detectado: 5 aristas, área=14.4500, arista inicial m2layer05
[DEBUG]   Ciclo en arista f1layer05 -> hueco=False (ángulo=90.0°)
[DEBUG]   Ciclo en arista f2layer05 -> hueco=False (ángulo=0.0°)
[DEBUG]   Ciclo en arista l1layer05 -> hueco=False (ángulo=90.0°)
[DEBUG]   Ciclo en arista l2layer05 -> hueco=False (ángulo=26.6°)
[DEBUG]   Ciclo en arista m1layer05 -> hueco=False (ángulo=63.4°)
[DEBUG]   Ciclo en arista m2layer05 -> hueco=True (ángulo=316.4°)
