Total de intersecciones: 35
========================================
   1. (9, 11)  →  m1layer05, r1layer05
   2. (13, 10.5)  →  q1layer05, r1layer05
   3. (0, 10)  →  s11layer01, s11layer03, s21layer03
   4. (10, 10)  →  s21layer02, s41layer04, s61layer04
   5. (3, 9)  →  f1layer05, i1layer05
   6. (8, 9)  →  m1layer05, n1layer05
   7. (8.15849, 8.84906)  →  n1layer05, s61layer04
   8. (8.5122, 8.5122)  →  n1layer05, s21layer02
   9. (3, 8.125)  →  f1layer05, s21layer03
  10. (5, 8)  →  h1layer05, i1layer05
  11. (13, 8)  →  p1layer05, q1layer05
  12. (10, 7.09524)  →  n1layer05, s41layer04
  13. (3, 7)  →  f1layer05, s11layer01
  14. (10.1, 7)  →  n1layer05, p1layer05
  15. (5, 6.875)  →  h1layer05, s21layer03, s61layer04
  16. (3.84615, 6.15385)  →  s11layer01, s61layer04
  17. (6.15385, 6.15385)  →  s21layer02, s21layer03
  18. (3, 5.625)  →  f1layer05, s61layer04
  19. (2, 5)  →  s51layer04, s61layer04
  20. (3, 5)  →  g1layer05
  21. (3, 5)  →  f1layer05, g1layer05
  22. (5, 5)  →  g1layer05, s11layer01
  23. (5, 5)  →  g1layer05
  24. (5, 5)  →  g1layer05, s21layer02
  25. (5, 5)  →  g1layer05, h1layer05, s11layer01, s21layer02
  26. (5, 5)  →  g1layer05, h1layer05
  27. (8, 5)  →  s21layer03, s31layer03
  28. (8, 4)  →  j1layer05, l1layer05
  29. (3.84615, 3.84615)  →  s21layer02, s51layer04
  30. (6.15385, 3.84615)  →  s11layer01, s31layer03
  31. (5, 3.125)  →  s31layer03, s51layer04
  32. (10, 3)  →  k1layer05, l1layer05, s41layer04
  33. (8, 2)  →  j1layer05, k1layer05, s11layer01
  34. (0, 0)  →  s11layer03, s21layer02, s31layer03
  35. (10, 0)  →  s11layer01, s41layer04, s51layer04
