Total de intersecciones: 39
========================================
   1. (9, 11)  →  m1layer05, r1layer05
   2. (13, 10.5)  →  q1layer05, r1layer05
   3. (0, 10)  →  s11layer01, s11layer03, s21layer03
   4. (10, 10)  →  s21layer02, s41layer04, s61layer04
   5. (3, 9)  →  f1layer05, i1layer05
   6. (8, 9)  →  m1layer05, n1layer05
   7. (8.15849, 8.84906)  →  n1layer05, s61layer04
   8. (8.5122, 8.5122)  →  n1layer05, s21layer02
   9. (3, 8.125)  →  f1layer05, s21layer03
  10. (5, 8)  →  h1layer05, i1layer05
  11. (13, 8)  →  p1layer05, q1layer05
  12. (3, 7.3)  →  f1layer05, s11layer01
  13. (10, 7.09524)  →  n1layer05, s41layer04
  14. (10.1, 7)  →  n1layer05, p1layer05
  15. (5, 6.875)  →  h1layer05, s21layer03, s61layer04
  16. (4.09836, 6.31148)  →  s11layer01, s61layer04
  17. (6.15385, 6.15385)  →  s21layer02, s21layer03
  18. (3, 5.625)  →  f1layer05, s61layer04
  19. (5, 5.5)  →  h1layer05, s11layer01
  20. (5.26316, 5.26316)  →  s11layer01, s21layer02
  21. (2, 5)  →  s51layer04, s61layer04
  22. (3, 5)  →  f1layer05, g1layer05
  23. (3, 5)  →  g1layer05
  24. (5, 5)  →  g1layer05, h1layer05
  25. (5, 5)  →  g1layer05, h1layer05, s21layer02
  26. (5, 5)  →  g1layer05
  27. (5, 5)  →  g1layer05, s21layer02
  28. (8, 5)  →  s21layer03, s31layer03
  29. (6.55738, 4.09836)  →  s11layer01, s31layer03
  30. (8, 4)  →  j1layer05, l1layer05
  31. (3.84615, 3.84615)  →  s21layer02, s51layer04
  32. (5, 3.125)  →  s31layer03, s51layer04
  33. (10, 3)  →  k1layer05, l1layer05, s41layer04
  34. (8, 2.8)  →  j1layer05, s11layer01
  35. (8.57143, 2.28571)  →  k1layer05, s11layer01
  36. (8, 2)  →  j1layer05, k1layer05
  37. (10, 1)  →  s11layer01, s41layer04
  38. (0, 0)  →  s11layer03, s21layer02, s31layer03
  39. (10, 0)  →  s41layer04, s51layer04
