Total de intersecciones: 14
========================================
   1. (9, 11)  →  m1layer05, r1layer05
   2. (13, 10.5)  →  q1layer05, r1layer05
   3. (3, 9)  →  f1layer05, i1layer05
   4. (8, 9)  →  m1layer05, n1layer05
   5. (5, 8)  →  h1layer05, i1layer05
   6. (13, 8)  →  p1layer05, q1layer05
   7. (10.1, 7)  →  n1layer05, p1layer05
   8. (3, 5)  →  f1layer05, g1layer05
   9. (3, 5)  →  g1layer05
  10. (5, 5)  →  g1layer05
  11. (5, 5)  →  g1layer05, h1layer05
  12. (8, 4)  →  j1layer05, l1layer05
  13. (10, 3)  →  k1layer05, l1layer05
  14. (8, 2)  →  j1layer05, k1layer05
