Archivo de aristas
#############################################
Nombre  Origen  Pareja  Cara    Sigue   Antes
#############################################
c1      C1      c1_t    ISLA    c2      c12
c1_t    C2      c1      INF     c12_t   c2_t
c2      C2      c2_t    ISLA    c3      c1
c2_t    C3      c2      INF     c1_t    c3_t
c3      C3      c3_t    ISLA    c4      c2
c3_t    C4      c3      INF     c2_t    c4_t
c4      C4      c4_t    ISLA    c5      c3
c4_t    C5      c4      INF     c3_t    c5_t
c5      C5      c5_t    ISLA    c6      c4
c5_t    C6      c5      INF     c4_t    c6_t
c6      C6      c6_t    ISLA    c7      c5
c6_t    C7      c6      INF     c5_t    c7_t
c7      C7      c7_t    ISLA    c8      c6
c7_t    C8      c7      INF     c6_t    c8_t
c8      C8      c8_t    ISLA    c9      c7
c8_t    C9      c8      INF     c7_t    c9_t
c9      C9      c9_t    ISLA    c10     c8
c9_t    C10     c9      INF     c8_t    c10_t
c10     C10     c10_t   ISLA    c11     c9
c10_t   C11     c10     INF     c9_t    c11_t
c11     C11     c11_t   ISLA    c12     c10
c11_t   C12     c11     INF     c10_t   c12_t
c12     C12     c12_t   ISLA    c1      c11
c12_t   C1      c12     INF     c11_t   c1_t
l1      L1      l1_t    LAGO    l2      l5
l1_t    L2      l1      ISLA    l5_t    l2_t
l2      L2      l2_t    LAGO    l3      l1
l2_t    L3      l2      ISLA    l1_t    l3_t
l3      L3      l3_t    LAGO    l4      l2
l3_t    L4      l3      ISLA    l2_t    l4_t
l4      L4      l4_t    LAGO    l5      l3
l4_t    L5      l4      ISLA    l3_t    l5_t
l5      L5      l5_t    LAGO    l1      l4
l5_t    L1      l5      ISLA    l4_t    l1_t
i1      I1      i1_t    ISLOTE  i2      i3
i1_t    I2      i1      LAGO    i3_t    i2_t
i2      I2      i2_t    ISLOTE  i3      i1
i2_t    I3      i2      LAGO    i1_t    i3_t
i3      I3      i3_t    ISLOTE  i1      i2
i3_t    I1      i3      LAGO    i2_t    i1_t
f1      F1      f1_t    BOSQUE  f2      f5
f1_t    F2      f1      ISLA    f5_t    f2_t
f2      F2      f2_t    BOSQUE  f3      f1
f2_t    F3      f2      ISLA    f1_t    f3_t
f3      F3      f3_t    BOSQUE  f4      f2
f3_t    F4      f3      ISLA    f2_t    f4_t
f4      F4      f4_t    BOSQUE  f5      f3
f4_t    F5      f4      ISLA    f3_t    f5_t
f5      F5      f5_t    BOSQUE  f1      f4
f5_t    F1      f5      ISLA    f4_t    f1_t
m1      M1      m1_t    MONTE   m2      m5
m1_t    M2      m1      ISLA    m5_t    m2_t
m2      M2      m2_t    MONTE   m3      m1
m2_t    M3      m2      ISLA    m1_t    m3_t
m3      M3      m3_t    MONTE   m4      m2
m3_t    M4      m3      ISLA    m2_t    m4_t
m4      M4      m4_t    MONTE   m5      m3
m4_t    M5      m4      ISLA    m3_t    m5_t
m5      M5      m5_t    MONTE   m1      m4
m5_t    M1      m5      ISLA    m4_t    m1_t
r1      R1      r1_t    RIO     r2      r6
r1_t    R2      r1      ISLA    r6_t    r2_t
r2      R2      r2_t    RIO     r3      r1
r2_t    R3      r2      ISLA    r1_t    r3_t
r3      R3      r3_t    RIO     r4      r2
r3_t    R4      r3      ISLA    r2_t    r4_t
r4      R4      r4_t    RIO     r5      r3
r4_t    R5      r4      ISLA    r3_t    r5_t
r5      R5      r5_t    RIO     r6      r4
r5_t    R6      r5      ISLA    r4_t    r6_t
r6      R6      r6_t    RIO     r1      r5
r6_t    R1      r6      ISLA    r5_t    r1_t
p1      P1      p1_t    PUEBLO  p2      p5
p1_t    P2      p1      ISLA    p5_t    p2_t
p2      P2      p2_t    PUEBLO  p3      p1
p2_t    P3      p2      ISLA    p1_t    p3_t
p3      P3      p3_t    PUEBLO  p4      p2
p3_t    P4      p3      ISLA    p2_t    p4_t
p4      P4      p4_t    PUEBLO  p5      p3
p4_t    P5      p4      ISLA    p3_t    p5_t
p5      P5      p5_t    PUEBLO  p1      p4
p5_t    P1      p5      ISLA    p4_t    p1_t
s1      S1      s1_t    SABANA  s2      s4
s1_t    S2      s1      ISLA    s4_t    s2_t
s2      S2      s2_t    SABANA  s3      s1
s2_t    S3      s2      ISLA    s1_t    s3_t
s3      S3      s3_t    SABANA  s4      s2
s3_t    S4      s3      ISLA    s2_t    s4_t
s4      S4      s4_t    SABANA  s1      s3
s4_t    S1      s4      ISLA    s3_t    s1_t