Archivo de vértices
#################################
Nombre  x       y       Incidente
#################################
V1      1       1       e1
V2      5       1       e1_t
V3      6       4       e2_t
V4      3       7       e3_t
V5      0       4       e4_t
V6      10      2       f1
V7      14      2       f1_t
V8      16      5       f2_t
V9      14      9       f3_t
V10     10      9       f4_t
V11     8       5       f5_t
V12     20      20      g1
V13     30      20      g1_t
V14     30      30      g2_t
V15     20      30      g3_t
V16     23      23      h1
V17     27      23      h1_t
V18     25      28      h2_t
V19     15      15      i1
V20     18      15      i1_t
V21     16.5    18      i2_t