Archivo de caras
#######################
Nombre  Interno Externo
#######################
f1 [] s2
f2 [] s3
f3 [] s4
f4 [] s5
f5 [] s6
f6 [] s7
f7 [] s8
f8 [] s9
f9 [] s10
f10 [] s11
f11 [] s12
f12 [] s13
f13 [] s14
f14 [] s15
f15 [] s16
f16 [] s17
f17 [] s18
f18 [] s19
f19 [] s20
f20 [] s21
f21 [] s22
f22 [] s24
f23 [] s27
f24 [] s29
f25 [] s30
f26 [] s31
f27 [] s33
f28 [] s39
f29 [] s40
f30 [] s41
f31 [] s42
f32 [] s43
f33 [] s44
f34 [] s45
f35 [] s46
f36 [] s47
f37 [] s48
f38 [] s49
f39 [] s50
f40 [] s57
f41 [] s58
f42 [] s59
f43 [] s61
f44 [] s63
f45 [] s64
f46 [] s68
f47 [] s77
f48 [] s78
f49 [] s81
f50 [] s91
f51 [] s108
f52 [] s110
f53 [] s115
f54 [] s116
f55 [] s126
f0 [s1,s109,s112,s113,s118,s133,s135,s166,s170,s206,s208,s211] None
