#################################################################
Nombre          Origen          Pareja          Cara                      Sigue           Antes
#################################################################
A1              V1              A1_T            CARA2                     A2              A4
A1_T            V4              A1              CARA3                     A4_T            A2_T
A2              V4              A2_T            CARA2                     A3              A1
A2_T            V3              A2              CARA3                     A1_T            A3_T
A3              V3              A3_T            CARA2                     A4              A2
A3_T            V2              A3              CARA3                     A2_T            A4_T
A4              V2              A4_T            CARA2                     A1              A3
A4_T            V1              A4              CARA3                     A3_T            A1_T
A5              V5              A5_T            CARA4                     A6              A7
A5_T            V7              A5              CARA5                     A7_T            A6_T
A6              V7              A6_T            CARA4                     A7              A5
A6_T            V6              A6              CARA5                     A5_T            A7_T
A7              V6              A7_T            CARA4                     A5              A6
A7_T            V5              A7              CARA5                     A6_T            A5_T
A8              V9              A8_T            CARA1                     A9              A12
A8_T            V8              A8              CARA6                     A12_T           A9_T
A9              V8              A9_T            CARA1                     A10             A8
A9_T            V12             A9              CARA6                     A8_T            A10_T
A10             V12             A10_T           CARA1                     A11             A9
A10_T           V11             A10             CARA6                     A9_T            A11_T
A11             V11             A11_T           CARA1                     A12             A10
A11_T           V10             A11             CARA6                     A10_T           A12_T
A12             V10             A12_T           CARA1                     A8              A11
A12_T           V9              A12             CARA6                     A11_T           A8_T
