Archivo de caras
#######################
Nombre  Interno Externo
#######################
f1 [] s1
f2 [] s5
f3 [] s6
f4 [] s7
f5 [] s8
f6 [] s9
f7 [] s10
f8 [] s11
f9 [] s12
f10 [] s13
f11 [] s14
f12 [] s18
f13 [] s23
f14 [] s24
f15 [] s25
f16 [] s26
f17 [] s27
f18 [] s33
f19 [] s34
f20 [] s35
f21 [] s36
f22 [] s37
f23 [] s38
f24 [] s40
f25 [] s41
f26 [] s43
f27 [] s51
f28 [] s70
f29 [] s113
f30 [] s115
f31 [] s116
f32 [] s119
f33 [] s131
f34 [] s134
f35 [] s139
f36 [] s140
f37 [] s142
f38 [] s208
f39 [] s234
f40 [] s246
f0 [s2,s141,s233] None
