#################################################################
Nombre          Origen          Pareja          Cara                      Sigue           Antes
#################################################################
A1              V3              A1_T            CARA2                     A21             A38_T
A1_T            V1              A1              CARA1                     A47_T           A15_T
A2              V10             A2_T            CARA3                     A24             A16
A2_T            V9              A2              CARA1                     A16_T           A24_T
A3              V8              A3_T            CARA4                     A33             A36
A3_T            V7              A3              CARA5                     A40_T           A33_T
A4              V11             A4_T            CARA6                     A5              A6
A4_T            V13             A4              CARA7                     A6_T            A5_T
A5              V13             A5_T            CARA6                     A6              A4
A5_T            V12             A5              CARA7                     A4_T            A6_T
A6              V12             A6_T            CARA6                     A4              A5
A6_T            V11             A6              CARA7                     A5_T            A4_T
A7              V15             A7_T            CARA8                     A8              A12
A7_T            V14             A7              CARA1                     A12_T           A8_T
A8              V14             A8_T            CARA8                     A9              A7
A8_T            V18             A8              CARA1                     A7_T            A9_T
A9              V18             A9_T            CARA8                     A10             A8
A9_T            V17             A9              CARA1                     A8_T            A10_T
A10             V17             A10_T           CARA8                     A18             A9
A10_T           V16             A10             CARA1                     A9_T            A18_T
A11             V19             A11_T           CARA9                     A14_T           A13
A12             V19             A12_T           CARA8                     A7              A11_T
A11_T           V5              A11             CARA8                     A12             A17_T
A12_T           V15             A12             CARA1                     A25_T           A7_T
A13             V20             A13_T           CARA9                     A11             A14_T
A14             V20             A14_T           CARA10                    A17             A20
A13_T           V19             A13             CARA11                    A31_T           A25
A14_T           V5              A14             CARA9                     A13             A11
A15             V1              A15_T           CARA12                    A22_T           A21_T
A16             V21             A16_T           CARA3                     A2              A23_T
A16_T           V10             A16             CARA1                     A15_T           A2_T
A15_T           V21             A15             CARA1                     A1_T            A16_T
A17             V5              A17_T           CARA10                    A20             A14
A18             V16             A18_T           CARA8                     A17_T           A10
A19             V22             A19_T           CARA13                    A43_T           A20_T
A20             V22             A20_T           CARA10                    A14             A17
A19_T           V2              A19             CARA1                     A18_T           A44_T
A20_T           V20             A20             CARA13                    A19             A31
A17_T           V22             A17             CARA8                     A11_T           A18
A18_T           V22             A18             CARA1                     A10_T           A19_T
A21             V1              A21_T           CARA2                     A35_T           A1
A22             V23             A22_T           CARA14                    A23             A27_T
A22_T           V21             A22             CARA12                    A21_T           A15
A21_T           V23             A21             CARA12                    A15             A22_T
A23             V21             A23_T           CARA14                    A28_T           A22
A24             V9              A24_T           CARA3                     A23_T           A2
A25             V24             A25_T           CARA11                    A13_T           A29_T
A26             V24             A26_T           CARA15                    A36_T           A28
A25_T           V19             A25             CARA1                     A24_T           A12_T
A26_T           V8              A26             CARA16                    A29             A37_T
A23_T           V24             A23             CARA3                     A16             A24
A24_T           V24             A24             CARA1                     A2_T            A25_T
A27             V23             A27_T           CARA17                    A34_T           A35
A28             V25             A28_T           CARA15                    A26             A36_T
A28_T           V24             A28             CARA14                    A27_T           A23
A27_T           V25             A27             CARA14                    A22             A28_T
A29             V24             A29_T           CARA16                    A37_T           A26_T
A30             V26             A30_T           CARA18                    A42             A37
A31             V26             A31_T           CARA13                    A20_T           A30_T
A30_T           V4              A30             CARA13                    A31             A42_T
A31_T           V20             A31             CARA11                    A29_T           A13_T
A29_T           V26             A29             CARA11                    A25             A31_T
A32             V6              A32_T           CARA5                     A33_T           A39
A33             V7              A33_T           CARA4                     A34             A3
A34             V27             A34_T           CARA4                     A36             A33
A35             V27             A35_T           CARA17                    A27             A34_T
A34_T           V25             A34             CARA17                    A35             A27
A35_T           V23             A35             CARA2                     A32_T           A21
A32_T           V27             A32             CARA2                     A39_T           A35_T
A33_T           V27             A33             CARA5                     A3_T            A32
A36             V25             A36_T           CARA4                     A3              A34
A37             V8              A37_T           CARA18                    A30             A41_T
A37_T           V26             A37             CARA16                    A26_T           A29
A36_T           V8              A36             CARA15                    A28             A26
A38             V3              A38_T           CARA19                    A46_T           A47
A39             V28             A39_T           CARA5                     A32             A40_T
A40             V28             A40_T           CARA20                    A41             A46
A39_T           V6              A39             CARA2                     A38_T           A32_T
A40_T           V8              A40             CARA5                     A39             A3_T
A38_T           V28             A38             CARA2                     A1              A39_T
A41             V8              A41_T           CARA20                    A45             A40
A42             V4              A42_T           CARA18                    A41_T           A30
A43             V29             A43_T           CARA21                    A44             A45_T
A43_T           V2              A43             CARA13                    A42_T           A19
A41_T           V29             A41             CARA18                    A37             A42
A42_T           V29             A42             CARA13                    A30_T           A43_T
A44             V2              A44_T           CARA21                    A45_T           A43
A45             V29             A45_T           CARA20                    A46             A41
A46             V30             A46_T           CARA20                    A40             A45
A47             V30             A47_T           CARA19                    A38             A46_T
A46_T           V28             A46             CARA19                    A47             A38
A47_T           V3              A47             CARA1                     A44_T           A1_T
A44_T           V30             A44             CARA1                     A19_T           A47_T
A45_T           V30             A45             CARA21                    A43             A44
