#################################################################
Nombre          Origen          Pareja          Cara                      Sigue           Antes
#################################################################
A1              V1              A1_T            CARA2                     A15             A40_T
A1_T            V2              A1              CARA1                     A46_T           A13_T
A2              V10             A2_T            CARA3                     A22             A14
A2_T            V9              A2              CARA1                     A14_T           A22_T
A3              V8              A3_T            CARA4                     A29             A35
A3_T            V7              A3              CARA5                     A35_T           A29_T
A4              V11             A4_T            CARA6                     A51             A49
A4_T            V13             A4              CARA7                     A49_T           A51_T
A5              V15             A5_T            CARA8                     A6              A9
A5_T            V14             A5              CARA1                     A9_T            A6_T
A6              V14             A6_T            CARA8                     A7              A5
A6_T            V18             A6              CARA1                     A5_T            A7_T
A7              V18             A7_T            CARA8                     A8              A6
A7_T            V17             A7              CARA1                     A6_T            A8_T
A8              V17             A8_T            CARA8                     A17             A7
A8_T            V16             A8              CARA1                     A7_T            A17_T
A9              V20             A9_T            CARA8                     A5              A10_T
A10             V20             A10_T           CARA9                     A11_T           A12
A9_T            V15             A9              CARA1                     A23_T           A5_T
A10_T           V4              A10             CARA8                     A9              A18_T
A11             V21             A11_T           CARA10                    A18             A19
A12             V21             A12_T           CARA9                     A10             A11_T
A11_T           V4              A11             CARA9                     A12             A10
A12_T           V20             A12             CARA11                    A27_T           A23
A13             V2              A13_T           CARA12                    A16_T           A15_T
A14             V22             A14_T           CARA3                     A2              A21_T
A14_T           V10             A14             CARA1                     A13_T           A2_T
A13_T           V22             A13             CARA1                     A1_T            A14_T
A15             V2              A15_T           CARA2                     A31_T           A1
A16             V23             A16_T           CARA13                    A21             A24_T
A16_T           V22             A16             CARA12                    A15_T           A13
A15_T           V23             A15             CARA12                    A13             A16_T
A17             V16             A17_T           CARA8                     A18_T           A8
A18             V4              A18_T           CARA10                    A19             A11
A19             V24             A19_T           CARA10                    A11             A18
A20             V24             A20_T           CARA7                     A43             A19_T
A19_T           V21             A19             CARA7                     A20             A27
A20_T           V5              A20             CARA1                     A17_T           A43_T
A17_T           V24             A17             CARA1                     A8_T            A20_T
A18_T           V24             A18             CARA8                     A10_T           A17
A21             V22             A21_T           CARA13                    A25_T           A16
A22             V9              A22_T           CARA3                     A21_T           A2
A23             V25             A23_T           CARA11                    A12_T           A26_T
A23_T           V20             A23             CARA1                     A22_T           A9_T
A21_T           V25             A21             CARA3                     A14             A22
A22_T           V25             A22             CARA1                     A2_T            A23_T
A24             V23             A24_T           CARA14                    A32_T           A31
A25             V26             A25_T           CARA15                    A34             A33_T
A25_T           V25             A25             CARA13                    A24_T           A21
A24_T           V26             A24             CARA13                    A16             A25_T
A26             V25             A26_T           CARA16                    A37_T           A34_T
A27             V27             A27_T           CARA7                     A19_T           A28_T
A28             V27             A28_T           CARA17                    A39             A37
A27_T           V21             A27             CARA11                    A26_T           A12_T
A28_T           V3              A28             CARA7                     A27             A39_T
A26_T           V27             A26             CARA11                    A23             A27_T
A29             V7              A29_T           CARA4                     A32             A3
A30             V6              A30_T           CARA5                     A29_T           A42
A31             V28             A31_T           CARA14                    A24             A32_T
A32             V28             A32_T           CARA4                     A33             A29
A31_T           V23             A31             CARA2                     A30_T           A15
A32_T           V26             A32             CARA14                    A31             A24
A29_T           V28             A29             CARA5                     A3_T            A30
A30_T           V28             A30             CARA2                     A42_T           A31_T
A33             V26             A33_T           CARA4                     A35             A32
A34             V25             A34_T           CARA15                    A33_T           A25
A35             V29             A35_T           CARA4                     A3              A33
A35_T           V8              A35             CARA5                     A36             A3_T
A33_T           V29             A33             CARA15                    A25             A34
A34_T           V29             A34             CARA16                    A26             A36_T
A36             V29             A36_T           CARA5                     A41_T           A35_T
A37             V30             A37_T           CARA17                    A28             A38_T
A37_T           V27             A37             CARA16                    A36_T           A26
A36_T           V30             A36             CARA16                    A34_T           A37_T
A38             V30             A38_T           CARA18                    A44             A41
A39             V3              A39_T           CARA17                    A38_T           A28
A38_T           V31             A38             CARA17                    A37             A39
A39_T           V31             A39             CARA7                     A28_T           A47_T
A40             V1              A40_T           CARA19                    A45_T           A46
A41             V32             A41_T           CARA18                    A38             A45
A42             V32             A42_T           CARA5                     A30             A41_T
A41_T           V30             A41             CARA5                     A42             A36
A42_T           V6              A42             CARA2                     A40_T           A30_T
A40_T           V32             A40             CARA2                     A1              A42_T
A43             V5              A43_T           CARA7                     A44_T           A20
A44             V31             A44_T           CARA18                    A45             A38
A45             V33             A45_T           CARA18                    A41             A44
A46             V33             A46_T           CARA19                    A40             A45_T
A45_T           V32             A45             CARA19                    A46             A40
A46_T           V1              A46             CARA1                     A43_T           A1_T
A43_T           V33             A43             CARA1                     A20_T           A46_T
A44_T           V33             A44             CARA7                     A47             A43
A47             V31             A47_T           CARA7                     A48_T           A44_T
A48             V12             A48_T           CARA20                    A50             A53
A49             V34             A49_T           CARA6                     A4              A50_T
A49_T           V11             A49             CARA7                     A47_T           A4_T
A47_T           V34             A47             CARA7                     A39_T           A49_T
A48_T           V34             A48             CARA7                     A53_T           A47
A50             V34             A50_T           CARA20                    A53             A48
A51             V13             A51_T           CARA6                     A50_T           A4
A52             V35             A52_T           CARA7                     A52_T           A53_T
A53             V35             A53_T           CARA20                    A48             A50
A52_T           V19             A52             CARA7                     A51_T           A52
A53_T           V12             A53             CARA7                     A52             A48_T
A50_T           V35             A50             CARA6                     A49             A51
A51_T           V35             A51             CARA7                     A4_T            A52_T
