Archivo de vértices
#################################
Nombre  x       y       Incidente
#################################
V1      0       0       e1
V2      10      0       e2
V3      10      10      e5
V4      0       10      e6
V5      2       2       h1
V6      2       8       h6
V7      8       8       h4
V8      8       2       h2
V9      4       3       p1
V10     12      3       p4
V11     14      6       p5
V12     12      9       p6
V13     4       9       p8
I1      8       3       h3
I2      4       8       p9
I3      10      3       e3
I4      10      9       e4