Archivo de aristas
#############################################
Nombre  Origen  Pareja  Cara         Sigue   Antes
#############################################
e1      V1      e1_p    C_OUTER      e2      e6
e1_p    V2      e1      C_INF        e6_p    e2_p
e2      V2      e2_p    C_OUTER      p2_p    e1
e2_p    I3      e2      C_INF        e1_p    p3_p
e3      I3      e3_p    C_PEN_IN     p7      p2
e3_p    I4      e3      C_PEN_OUT    p3      p6
e4      I4      e4_p    C_OUTER      e5      p7_p
e4_p    V3      e4      C_INF        p6_p    e5_p
e5      V3      e5_p    C_OUTER      e6      e4
e5_p    V4      e5      C_INF        e4_p    e6_p
e6      V4      e6_p    C_OUTER      e1      e5
e6_p    V1      e6      C_INF        e5_p    e1_p
h1      V5      h1_p    C_HOLE_EMPTY h2      h6
h1_p    V8      h1      C_OUTER      h6_p    h2_p
h2      V8      h2_p    C_HOLE_EMPTY p1_p    h1
h2_p    I1      h2      C_OUTER      h1_p    p2_p
h3      I1      h3_p    C_PEN_HOLE   h4      p1
h3_p    V7      h3      C_PEN_IN     p2      h4_p
h4      V7      h4_p    C_PEN_HOLE   p9      h3
h4_p    I2      h4      C_PEN_IN     h3_p    p8
h5      I2      h5_p    C_HOLE_EMPTY h6      p9_p
h5_p    V6      h5      C_OUTER      p8_p    h6_p
h6      V6      h6_p    C_HOLE_EMPTY h1      h5
h6_p    V5      h6      C_OUTER      h5_p    h1_p
p1      V9      p1_p    C_PEN_HOLE   h3      p9
p1_p    I1      p1      C_HOLE_EMPTY p9_p    h2
p2      I1      p2_p    C_PEN_IN     e3      h3_p
p2_p    I3      p2      C_OUTER      h2_p    e2
p3      I3      p3_p    C_PEN_OUT    p4      e3_p
p3_p    V10     p3      C_INF        e2_p    p4_p
p4      V10     p4_p    C_PEN_OUT    p5      p3
p4_p    V11     p4      C_INF        p3_p    p5_p
p5      V11     p5_p    C_PEN_OUT    p6      p4
p5_p    V12     p5      C_INF        p4_p    p6_p
p6      V12     p6_p    C_PEN_OUT    e3_p    p5
p6_p    I4      p6      C_INF        p5_p    e4_p
p7      I4      p7_p    C_PEN_IN     p8      e3
p7_p    V13     p7      C_OUTER      e4      p8_p
p8      V13     p8_p    C_PEN_IN     h4_p    p7
p8_p    I2      p8      C_OUTER      p7_p    h5_p
p9      I2      p9_p    C_PEN_HOLE   p1      h4
p9_p    V9      p9      C_HOLE_EMPTY h5      p1_p