#################################
Nombre  x       y       Incidente
#################################
g1_v1   2.0     2.0     g1_e1
g1_v2   4.0     2.0     g1_e2
g1_v3   4.0     4.0     g1_e3
g1_v4   2.0     4.0     g1_e4
g2_v1   5.0     2.0     g2_e1
g2_v2   7.0     2.0     g2_e2
g2_v3   7.0     4.0     g2_e3
g2_v4   5.0     4.0     g2_e4
g3_v1   8.0     2.0     g3_e1
g3_v2   10.0    2.0     g3_e2
g3_v3   10.0    4.0     g3_e3
g3_v4   8.0     4.0     g3_e4
g4_v1   2.0     6.0     g4_e1
g4_v2   4.0     6.0     g4_e2
g4_v3   4.0     8.0     g4_e3
g4_v4   2.0     8.0     g4_e4
g5_v1   5.0     6.0     g5_e1
g5_v2   7.0     6.0     g5_e2
g5_v3   7.0     8.0     g5_e3
g5_v4   5.0     8.0     g5_e4
g6_v1   8.0     6.0     g6_e1
g6_v2   10.0    6.0     g6_e2
g6_v3   10.0    8.0     g6_e3
g6_v4   8.0     8.0     g6_e4