#############################################
Nombre  Origen  Pareja  Cara    Sigue   Antes
#############################################
g1_e1   g1_v1   g1_e1_t f_verde1 g1_e2   g1_e4
g1_e2   g1_v2   g1_e2_t f_verde1 g1_e3   g1_e1
g1_e3   g1_v3   g1_e3_t f_verde1 g1_e4   g1_e2
g1_e4   g1_v4   g1_e4_t f_verde1 g1_e1   g1_e3
g1_e1_t g1_v2   g1_e1   None    g1_e4_t g1_e2_t
g1_e2_t g1_v3   g1_e2   None    g1_e1_t g1_e3_t
g1_e3_t g1_v4   g1_e3   None    g1_e2_t g1_e4_t
g1_e4_t g1_v1   g1_e4   None    g1_e3_t g1_e1_t
g2_e1   g2_v1   g2_e1_t f_verde2 g2_e2   g2_e4
g2_e2   g2_v2   g2_e2_t f_verde2 g2_e3   g2_e1
g2_e3   g2_v3   g2_e3_t f_verde2 g2_e4   g2_e2
g2_e4   g2_v4   g2_e4_t f_verde2 g2_e1   g2_e3
g2_e1_t g2_v2   g2_e1   None    g2_e4_t g2_e2_t
g2_e2_t g2_v3   g2_e2   None    g2_e1_t g2_e3_t
g2_e3_t g2_v4   g2_e3   None    g2_e2_t g2_e4_t
g2_e4_t g2_v1   g2_e4   None    g2_e3_t g2_e1_t
g3_e1   g3_v1   g3_e1_t f_verde3 g3_e2   g3_e4
g3_e2   g3_v2   g3_e2_t f_verde3 g3_e3   g3_e1
g3_e3   g3_v3   g3_e3_t f_verde3 g3_e4   g3_e2
g3_e4   g3_v4   g3_e4_t f_verde3 g3_e1   g3_e3
g3_e1_t g3_v2   g3_e1   None    g3_e4_t g3_e2_t
g3_e2_t g3_v3   g3_e2   None    g3_e1_t g3_e3_t
g3_e3_t g3_v4   g3_e3   None    g3_e2_t g3_e4_t
g3_e4_t g3_v1   g3_e4   None    g3_e3_t g3_e1_t
g4_e1   g4_v1   g4_e1_t f_verde4 g4_e2   g4_e4
g4_e2   g4_v2   g4_e2_t f_verde4 g4_e3   g4_e1
g4_e3   g4_v3   g4_e3_t f_verde4 g4_e4   g4_e2
g4_e4   g4_v4   g4_e4_t f_verde4 g4_e1   g4_e3
g4_e1_t g4_v2   g4_e1   None    g4_e4_t g4_e2_t
g4_e2_t g4_v3   g4_e2   None    g4_e1_t g4_e3_t
g4_e3_t g4_v4   g4_e3   None    g4_e2_t g4_e4_t
g4_e4_t g4_v1   g4_e4   None    g4_e3_t g4_e1_t
g5_e1   g5_v1   g5_e1_t f_verde5 g5_e2   g5_e4
g5_e2   g5_v2   g5_e2_t f_verde5 g5_e3   g5_e1
g5_e3   g5_v3   g5_e3_t f_verde5 g5_e4   g5_e2
g5_e4   g5_v4   g5_e4_t f_verde5 g5_e1   g5_e3
g5_e1_t g5_v2   g5_e1   None    g5_e4_t g5_e2_t
g5_e2_t g5_v3   g5_e2   None    g5_e1_t g5_e3_t
g5_e3_t g5_v4   g5_e3   None    g5_e2_t g5_e4_t
g5_e4_t g5_v1   g5_e4   None    g5_e3_t g5_e1_t
g6_e1   g6_v1   g6_e1_t f_verde6 g6_e2   g6_e4
g6_e2   g6_v2   g6_e2_t f_verde6 g6_e3   g6_e1
g6_e3   g6_v3   g6_e3_t f_verde6 g6_e4   g6_e2
g6_e4   g6_v4   g6_e4_t f_verde6 g6_e1   g6_e3
g6_e1_t g6_v2   g6_e1   None    g6_e4_t g6_e2_t
g6_e2_t g6_v3   g6_e2   None    g6_e1_t g6_e3_t
g6_e3_t g6_v4   g6_e3   None    g6_e2_t g6_e4_t
g6_e4_t g6_v1   g6_e4   None    g6_e3_t g6_e1_t