#################################################################
Nombre          Origen          Pareja          Cara                      Sigue           Antes
#################################################################
A1              V1              A1_T            CARA1                     A2              A5
A1_T            V2              A1              CARA2                     A5_T            A2_T
A2              V2              A2_T            CARA1                     A13             A1
A2_T            V16             A2              CARA2                     A1_T            A21_T
A3              V16             A3_T            CARA2                     A15_T           A13_T
A3_T            V17             A3              CARA3                     A20_T           A16_T
A4              V17             A4_T            CARA4                     A27             A15
A4_T            V3              A4              CARA2                     A16             A27_T
A5              V4              A5_T            CARA1                     A1              A29
A5_T            V1              A5              CARA2                     A29_T           A1_T
A6              V5              A6_T            CARA2                     A21_T           A10
A6_T            V8              A6              CARA3                     A10_T           A22_T
A7              V8              A7_T            CARA5                     A12             A21
A7_T            V14             A7              CARA3                     A22             A11
A8              V14             A8_T            CARA3                     A9              A12_T
A8_T            V7              A8              CARA2                     A11_T           A9_T
A9              V7              A9_T            CARA3                     A17_T           A8
A9_T            V15             A9              CARA2                     A8_T            A39_T
A10             V6              A10_T           CARA2                     A6              A33
A10_T           V5              A10             CARA3                     A33_T           A6_T
A11             V9              A11_T           CARA3                     A7_T            A41
A11_T           V14             A11             CARA2                     A41_T           A8_T
A12             V14             A12_T           CARA5                     A21             A7
A12_T           V16             A12             CARA3                     A8              A20
A13             V16             A13_T           CARA1                     A14             A2
A13_T           V10             A13             CARA2                     A3              A14_T
A14             V10             A14_T           CARA1                     A35             A13
A14_T           V11             A14             CARA2                     A13_T           A35_T
A15             V12             A15_T           CARA4                     A4              A37
A15_T           V17             A15             CARA2                     A37_T           A3
A16             V17             A16_T           CARA2                     A17             A4_T
A16_T           V13             A16             CARA3                     A3_T            A17_T
A17             V13             A17_T           CARA2                     A31             A16
A17_T           V15             A17             CARA3                     A16_T           A9
A18             V21             A18_T           CARA2                     A19             A32
A18_T           V20             A18             CARA2                     A32_T           A19_T
A19             V20             A19_T           CARA2                     A38             A18
A19_T           V19             A19             CARA2                     A18_T           A38_T
A20             V22             A20_T           CARA3                     A12_T           A22
A20_T           V16             A20             CARA3                     A22_T           A3_T
A21             V16             A21_T           CARA5                     A7              A12
A21_T           V8              A21             CARA2                     A2_T            A6
A22             V8              A22_T           CARA3                     A20             A7_T
A22_T           V22             A22             CARA3                     A6_T            A20_T
A23             V23             A23_T           CARA4                     A24             A28
A23_T           V27             A23             CARA1                     A28_T           A24_T
A24             V27             A24_T           CARA4                     A34             A23
A24_T           V26             A24             CARA1                     A23_T           A34_T
A25             V25             A25_T           CARA2                     A26             A36
A25_T           V24             A25             CARA2                     A36_T           A26_T
A26             V24             A26_T           CARA2                     A27_T           A25
A27             V3              A27_T           CARA4                     A28             A4
A28             V28             A28_T           CARA4                     A23             A27
A29             V28             A29_T           CARA1                     A5              A28_T
A28_T           V23             A28             CARA1                     A29             A23_T
A29_T           V4              A29             CARA2                     A26_T           A5_T
A26_T           V28             A26             CARA2                     A25_T           A29_T
A27_T           V28             A27             CARA2                     A4_T            A26
A30             V18             A30_T           CARA6                     A31_T           A40
A31             V15             A31_T           CARA2                     A32             A17
A32             V29             A32_T           CARA2                     A18             A31
A33             V29             A33_T           CARA2                     A10             A32_T
A32_T           V21             A32             CARA2                     A33             A18_T
A33_T           V6              A33             CARA3                     A30_T           A10_T
A30_T           V29             A30             CARA3                     A40_T           A33_T
A31_T           V29             A31             CARA6                     A39             A30
A34             V26             A34_T           CARA4                     A37             A24
A35             V11             A35_T           CARA1                     A34_T           A14
A36             V30             A36_T           CARA2                     A25             A37_T
A37             V30             A37_T           CARA4                     A15             A34
A36_T           V25             A36             CARA2                     A35_T           A25_T
A37_T           V12             A37             CARA2                     A36             A15_T
A34_T           V30             A34             CARA1                     A24_T           A35
A35_T           V30             A35             CARA2                     A14_T           A36_T
A38             V19             A38_T           CARA2                     A39_T           A19
A39             V15             A39_T           CARA6                     A40             A31_T
A40             V31             A40_T           CARA6                     A30             A39
A41             V31             A41_T           CARA3                     A11             A40_T
A40_T           V18             A40             CARA3                     A41             A30_T
A41_T           V9              A41             CARA2                     A38_T           A11_T
A38_T           V31             A38             CARA2                     A19_T           A41_T
A39_T           V31             A39             CARA2                     A9_T            A38
