Archivo de caras
#######################
Nombre  Interno Externo
#######################
f1 [] s1
f2 [] s3
f3 [] s4
f4 [] s5
f5 [] s6
f6 [] s7
f7 [] s8
f8 [] s9
f9 [] s10
f10 [] s11
f11 [] s12
f12 [] s13
f13 [] s14
f14 [] s15
f15 [] s16
f16 [] s17
f17 [] s18
f18 [] s24
f19 [] s25
f20 [] s26
f21 [] s27
f22 [] s28
f23 [] s29
f24 [] s35
f25 [] s36
f26 [] s37
f27 [] s38
f28 [] s39
f29 [] s40
f30 [] s41
f31 [] s42
f32 [] s45
f33 [] s47
f34 [] s48
f35 [] s49
f36 [] s51
f37 [] s61
f38 [] s62
f39 [] s63
f40 [] s65
f41 [] s92
f42 [] s97
f43 [] s99
f44 [] s101
f45 [] s103
f46 [] s118
f0 [s2,s21,s22,s23,s43,s44,s73,s74,s75,s76,s78,s131,s133,s143,s145,s147,s149,s162,s163,s164,s165,s166,s176,s177,s178,s184,s208,s210,s212,s224,s226,s228] None
