Archivo de aristas
#############################################
Nombre	Origen	Pareja	Cara	Sigue	Antes
#############################################
s21_P	p2	s22_PP	F1	s12_PP	s11_PP
s21_PP	V_7	s22_P	F0	None	s11_P
s22_P	p3	s21_PP	f2	s11_PP	None
s22_PP	V_7	s21_P	f2	s12_P	s12_P
s11_P	p1	s12_PP	f1	s21_PP	s31_PP
s11_PP	V_7	s12_P	f1	s21_P	s22_P
s12_P	p2	s11_PP	f2	s22_PP	s22_PP
s12_PP	V_7	s11_P	F1	s32_P	s21_P
s21_P	p2	s22_PP	f1	s31_PP	None
s21_PP	V_8	s22_P	f1	s31_P	s31_P
s22_P	p3	s21_PP	F1	s22_PP	s32_PP
s22_PP	V_8	s21_P	F1	None	s22_P
s31_P	p3	s32_PP	f1	s21_PP	s21_PP
s31_PP	V_8	s32_P	f1	s11_P	s21_P
s32_P	p1	s31_PP	F1	s32_PP	s12_PP
s32_PP	V_8	s31_P	F1	s22_P	s32_P
s21_P	p2	s22_PP	f1	s62_PP	s11_PP
s21_PP	V_9	s22_P	f1	s31_P	s61_P
s22_P	p3	s21_PP	f2	s61_PP	s32_PP
s22_PP	V_9	s21_P	f2	s12_P	s62_P
s61_P	p6	s62_PP	f3	s21_PP	s51_PP
s61_PP	V_9	s62_P	F1	None	s22_P
s62_P	p4	s61_PP	f4	s22_PP	None
s62_PP	V_9	s61_P	f4	s52_P	s21_P
s11_P	p1	s12_PP	F0	s32_PP	s31_PP
s11_PP	V_10	s12_P	f1	s21_P	s31_P
s12_P	p2	s11_PP	f2	s31_PP	s22_PP
s12_PP	V_10	s11_P	f2	s32_P	s32_P
s31_P	p3	s32_PP	f1	s11_PP	s21_PP
s31_PP	V_10	s32_P	f1	s11_P	s12_P
s32_P	p1	s31_PP	f2	s12_PP	s12_PP
s32_PP	V_10	s31_P	f2	s22_P	s11_P
s31_P	p3	s32_PP	f1	s51_PP	s21_PP
s31_PP	V_11	s32_P	f1	s11_P	s52_P
s32_P	p1	s31_PP	f2	s52_PP	s12_PP
s32_PP	V_11	s31_P	f2	s22_P	s51_P
s51_P	p5	s52_PP	f3	s32_PP	s41_PP
s51_PP	V_11	s52_P	f3	s61_P	s31_P
s52_P	p6	s51_PP	f4	s31_PP	s62_PP
s52_PP	V_11	s51_P	F4	s42_P	s32_P
s61_P	p6	s62_PP	f3	s41_PP	None
s61_PP	V_12	s62_P	f3	s41_P	s41_P
s62_P	p4	s61_PP	f4	s62_PP	s42_PP
s62_PP	V_12	s61_P	f4	None	s62_P
s41_P	p4	s42_PP	f3	s61_PP	s61_PP
s41_PP	V_12	s42_P	f3	s51_P	s61_P
s42_P	p5	s41_PP	F4	s42_PP	s52_PP
s42_PP	V_12	s41_P	F4	s62_P	s42_P
s61_P	p6	s62_PP	f3	s61_PP	s51_PP
s61_PP	V_13	s62_P	f3	s41_P	s61_P
s62_P	p4	s61_PP	f4	s52_PP	s42_PP
s62_PP	V_13	s61_P	f4	s52_P	s52_P
s51_P	p5	s52_PP	f3	s51_PP	s41_PP
s51_PP	V_13	s52_P	f3	s61_P	s51_P
s52_P	p6	s51_PP	f4	s62_PP	s62_PP
s52_PP	V_13	s51_P	f4	s42_P	s62_P
s41_P	p4	s42_PP	f3	s51_PP	s61_PP
s41_PP	V_14	s42_P	F1	s51_P	s51_P
s42_P	p5	s41_PP	f4	s42_PP	s52_PP
s42_PP	V_14	s41_P	f4	s62_P	s42_P
s51_P	p5	s52_PP	F1	s41_PP	None
s51_PP	V_14	s52_P	f3	s61_P	s41_P
s52_P	p6	s51_PP	f4	s52_PP	s62_PP
s52_PP	V_14	s51_P	f4	None	s52_P
