Archivo de aristas
#############################################
Nombre	Origen	Pareja	Cara	Sigue	Antes
#############################################
s11_P	p1	s12_PP	F0	s11_PP	s12_P
s11_PP	V_9	s12_P	F0	s12_PP	s11_P
s12_P	p2	s11_PP	F4	s21_PP	s11_PP
s12_PP	V_9	s11_P	F0	s11_P	s21_P
s21_P	p2	s22_PP	f1	s12_PP	None
s21_PP	V_9	s22_P	F4	s31_P	s12_P
s22_P	p3	s21_PP	F3	s22_PP	None
s22_PP	V_9	s21_P	F3	None	s22_P
s11_P	p1	s12_PP	f1	s31_PP	s12_P
s11_PP	V_10	s12_P	f1	s12_PP	s32_P
s12_P	p2	s11_PP	f1	s32_PP	s11_PP
s12_PP	V_10	s11_P	f1	s11_P	s31_P
s31_P	p3	s32_PP	F4	s12_PP	s21_PP
s31_PP	V_10	s32_P	f1	None	s11_P
s32_P	p1	s31_PP	f2	s11_PP	None
s32_PP	V_10	s31_P	f2	s22_PP	s12_P
s11_P	p1	s12_PP	f1	s62_PP	s12_P
s11_PP	V_11	s12_P	f1	s12_PP	s61_P
s12_P	p2	s11_PP	f1	s61_PP	s11_PP
s12_PP	V_11	s11_P	f1	s11_P	s62_P
s61_P	p6	s62_PP	f3	s11_PP	s51_PP
s61_PP	V_11	s62_P	f3	s41_P	s12_P
s62_P	p4	s61_PP	f4	s12_PP	None
s62_PP	V_11	s61_P	F4	None	s11_P
s11_P	p1	s12_PP	f1	s41_PP	s12_P
s11_PP	V_12	s12_P	f1	s12_PP	s42_P
s12_P	p2	s11_PP	f1	s42_PP	s11_PP
s12_PP	V_12	s11_P	f1	s11_P	s41_P
s41_P	p4	s42_PP	f3	s12_PP	s61_PP
s41_PP	V_12	s42_P	f3	s51_P	s11_P
s42_P	p5	s41_PP	f4	s11_PP	None
s42_PP	V_12	s41_P	f4	s62_PP	s12_P
s11_P	p1	s12_PP	f1	s51_PP	s12_P
s11_PP	V_13	s12_P	f1	s12_PP	s51_P
s12_P	p2	s11_PP	f1	s12_PP	s11_PP
s12_PP	V_13	s11_P	f1	s11_P	s12_P
s51_P	p5	s52_PP	f3	s11_PP	s41_PP
s51_PP	V_13	s52_P	f3	s61_P	s11_P
s52_P	p6	s51_PP	f4	s52_PP	s62_P
s52_PP	V_13	s51_P	f4	s42_PP	s52_P
s21_P	p2	s22_PP	f1	s31_PP	None
s21_PP	V_14	s22_P	f1	s31_P	s31_P
s22_P	p3	s21_PP	f2	s22_PP	None
s22_PP	V_14	s21_P	f2	None	s22_P
s31_P	p3	s32_PP	f1	s21_PP	s21_PP
s31_PP	V_14	s32_P	f1	None	s21_P
s32_P	p1	s31_PP	f2	s32_PP	None
s32_PP	V_14	s31_P	f2	s22_PP	s32_P
s21_P	p2	s22_PP	f1	s62_PP	None
s21_PP	V_15	s22_P	f1	s31_P	s61_P
s22_P	p3	s21_PP	f2	s61_PP	None
s22_PP	V_15	s21_P	f2	None	s62_P
s61_P	p6	s62_PP	f3	s21_PP	s51_PP
s61_PP	V_15	s62_P	f3	None	s22_P
s62_P	p4	s61_PP	f4	s22_PP	None
s62_PP	V_15	s61_P	f4	None	s21_P
s31_P	p3	s32_PP	f1	s51_PP	s21_PP
s31_PP	V_16	s32_P	f1	None	s52_P
s32_P	p1	s31_PP	f2	s52_PP	None
s32_PP	V_16	s31_P	F3	s22_PP	s51_P
s51_P	p5	s52_PP	f3	s32_PP	s41_PP
s51_PP	V_16	s52_P	f3	s61_P	s31_P
s52_P	p6	s51_PP	f4	s31_PP	s62_P
s52_PP	V_16	s51_P	f4	s42_PP	s32_P
s61_P	p6	s62_PP	f3	s41_PP	None
s61_PP	V_17	s62_P	f3	s41_P	s41_P
s62_P	p4	s61_PP	f4	s62_PP	None
s62_PP	V_17	s61_P	f4	None	s62_P
s41_P	p4	s42_PP	f3	s61_PP	s61_PP
s41_PP	V_17	s42_P	f3	s51_P	s61_P
s42_P	p5	s41_PP	f4	s42_PP	None
s42_PP	V_17	s41_P	f4	s62_PP	s42_P
s61_P	p6	s62_PP	f3	s61_PP	s51_PP
s61_PP	V_18	s62_P	f3	s41_P	s61_P
s62_P	p4	s61_PP	f4	s52_PP	None
s62_PP	V_18	s61_P	f4	None	s52_P
s51_P	p5	s52_PP	f3	s51_PP	s41_PP
s51_PP	V_18	s52_P	f3	s61_P	s51_P
s52_P	p6	s51_PP	f4	s62_PP	s62_P
s52_PP	V_18	s51_P	f4	s42_PP	s62_P
s41_P	p4	s42_PP	f3	s51_PP	s61_PP
s41_PP	V_19	s42_P	f3	s51_P	s51_P
s42_P	p5	s41_PP	f4	s42_PP	None
s42_PP	V_19	s41_P	F4	s62_PP	s42_P
s51_P	p5	s52_PP	f3	s41_PP	s41_PP
s51_PP	V_19	s52_P	f3	s61_P	s41_P
s52_P	p6	s51_PP	f4	s52_PP	s62_P
s52_PP	V_19	s51_P	f4	s42_PP	s52_P
