Archivo de vértices
#################################
Nombre	x	y	Incidente
#################################
p1	0.0	10.0	None
p2	10.0	0.0	None
p1	0.0	0.0	None
p2	0.0	10.0	None
p3	8.0	5.0	None
p4	10.0	10.0	None
p5	10.0	0.0	None
p6	2.0	5.0	None
V_9	0.0	10.0	s21_PP
V_10	6.153846153846154	3.8461538461538463	s31_PP
V_11	3.8461538461538463	6.153846153846154	s61_PP
V_12	10.0	-0.0	s41_PP
V_13	10.0	-0.0	s51_PP
V_14	8.0	5.0	s31_PP
V_15	5.0	6.875	s61_PP
V_16	5.0	3.125	s51_PP
V_17	10.0	10.0	s41_PP
V_18	2.0	5.0	s51_PP
V_19	10.0	-0.0	s51_PP
