Archivo de vértices
#################################
Nombre  x           y           Incidente
#################################
p1      0           -1          s1
p2      1           -1.5        s3
p3      0           -2.5        s5
p4      4           1           s7
p5      6           1           s9
p6      6           -2          s11
p7      4           -2          s13
p8      -1          -4          s15
p9      1           -3          s17
p10     3.5         -4          s19
p11     3.5         -6          s21
p12     1           -5          s23
p13     -1          -6          s25
